/*
* generated by Xtext
*/
grammar InternalRslil4privacy;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.rslilconvertors.rslil4privacy.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.rslilconvertors.rslil4privacy.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.rslilconvertors.rslil4privacy.services.Rslil4privacyGrammarAccess;

}

@parser::members {

 	private Rslil4privacyGrammarAccess grammarAccess;
 	
    public InternalRslil4privacyParser(TokenStream input, Rslil4privacyGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Policy";	
   	}
   	
   	@Override
   	protected Rslil4privacyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePolicy
entryRulePolicy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPolicyRule()); }
	 iv_rulePolicy=rulePolicy 
	 { $current=$iv_rulePolicy.current; } 
	 EOF 
;

// Rule Policy
rulePolicy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPolicyAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getImportelementsImportParserRuleCall_3_0()); 
	    }
		lv_importelements_3_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"importelements",
        		lv_importelements_3_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*((
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getCollectionCollectionParserRuleCall_4_0_0()); 
	    }
		lv_collection_4_0=ruleCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"collection",
        		lv_collection_4_0, 
        		"Collection");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getDisclosureDisclosureParserRuleCall_4_1_0()); 
	    }
		lv_disclosure_5_0=ruleDisclosure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"disclosure",
        		lv_disclosure_5_0, 
        		"Disclosure");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRetentionRetentionParserRuleCall_4_2_0()); 
	    }
		lv_retention_6_0=ruleRetention		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"retention",
        		lv_retention_6_0, 
        		"Retention");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getUsageUsageParserRuleCall_4_3_0()); 
	    }
		lv_usage_7_0=ruleUsage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"usage",
        		lv_usage_7_0, 
        		"Usage");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getInformativeInformativeParserRuleCall_4_4_0()); 
	    }
		lv_informative_8_0=ruleInformative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"informative",
        		lv_informative_8_0, 
        		"Informative");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getPrivateDataPrivateDataParserRuleCall_5_0()); 
	    }
		lv_privateData_9_0=rulePrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"privateData",
        		lv_privateData_9_0, 
        		"PrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRecipientRecipientParserRuleCall_6_0()); 
	    }
		lv_recipient_10_0=ruleRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"recipient",
        		lv_recipient_10_0, 
        		"Recipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getServiceServiceParserRuleCall_7_0()); 
	    }
		lv_service_11_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"service",
        		lv_service_11_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getEnforcementEnforcementParserRuleCall_8_0()); 
	    }
		lv_enforcement_12_0=ruleEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"enforcement",
        		lv_enforcement_12_0, 
        		"Enforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='};' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPolicyAccess().getRightCurlyBracketSemicolonKeyword_9());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleEnforcement
entryRuleEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnforcementRule()); }
	 iv_ruleEnforcement=ruleEnforcement 
	 { $current=$iv_ruleEnforcement.current; } 
	 EOF 
;

// Rule Enforcement
ruleEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Enforcement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnforcementAccess().getEnforcementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEnforcementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnforcementAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEnforcementAccess().getNameKeyword_3());
    }
(
(
		lv_enforcementName_4_0=RULE_STRING
		{
			newLeafNode(lv_enforcementName_4_0, grammarAccess.getEnforcementAccess().getEnforcementNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"enforcementName",
        		lv_enforcementName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEnforcementAccess().getCommaKeyword_5());
    }
	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEnforcementAccess().getDescriptionKeyword_6());
    }
(
(
		lv_enforcementDescription_7_0=RULE_STRING
		{
			newLeafNode(lv_enforcementDescription_7_0, grammarAccess.getEnforcementAccess().getEnforcementDescriptionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"enforcementDescription",
        		lv_enforcementDescription_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEnforcementAccess().getCommaKeyword_8());
    }
	otherlv_9='Type' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEnforcementAccess().getTypeKeyword_9());
    }
(
(
(
		lv_enforcementKind_10_1=	'Action' 
    {
        newLeafNode(lv_enforcementKind_10_1, grammarAccess.getEnforcementAccess().getEnforcementKindActionKeyword_10_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "enforcementKind", lv_enforcementKind_10_1, null);
	    }

    |		lv_enforcementKind_10_2=	'Algorithm' 
    {
        newLeafNode(lv_enforcementKind_10_2, grammarAccess.getEnforcementAccess().getEnforcementKindAlgorithmKeyword_10_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "enforcementKind", lv_enforcementKind_10_2, null);
	    }

    |		lv_enforcementKind_10_3=	'Config' 
    {
        newLeafNode(lv_enforcementKind_10_3, grammarAccess.getEnforcementAccess().getEnforcementKindConfigKeyword_10_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "enforcementKind", lv_enforcementKind_10_3, null);
	    }

    |		lv_enforcementKind_10_4=	'Process' 
    {
        newLeafNode(lv_enforcementKind_10_4, grammarAccess.getEnforcementAccess().getEnforcementKindProcessKeyword_10_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "enforcementKind", lv_enforcementKind_10_4, null);
	    }

    |		lv_enforcementKind_10_5=	'Tool' 
    {
        newLeafNode(lv_enforcementKind_10_5, grammarAccess.getEnforcementAccess().getEnforcementKindToolKeyword_10_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "enforcementKind", lv_enforcementKind_10_5, null);
	    }

)

)
)	otherlv_11='};' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEnforcementAccess().getRightCurlyBracketSemicolonKeyword_11());
    }
)
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getNameKeyword_3());
    }
(
(
		lv_servicename_4_0=RULE_STRING
		{
			newLeafNode(lv_servicename_4_0, grammarAccess.getServiceAccess().getServicenameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"servicename",
        		lv_servicename_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getCommaKeyword_5());
    }
(	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getDescriptionKeyword_6_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getServiceAccess().getDescriptionSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getCommaKeyword_6_2());
    }
)?(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRefersToPrivateDataKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_7_1_0()); 
	    }
		lv_reftoPrivateData_10_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_10_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getServiceAccess().getCommaKeyword_7_2());
    }
)?(	otherlv_12='Service_Part' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getServiceAccess().getService_PartKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getRefertoserviceReferToServiceParserRuleCall_8_1_0()); 
	    }
		lv_refertoservice_13_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_13_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getServiceAccess().getCommaKeyword_8_2());
    }
)?	otherlv_15='};' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getServiceAccess().getRightCurlyBracketSemicolonKeyword_9());
    }
)
;





// Entry rule entryRuleRecipient
entryRuleRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecipientRule()); }
	 iv_ruleRecipient=ruleRecipient 
	 { $current=$iv_ruleRecipient.current; } 
	 EOF 
;

// Rule Recipient
ruleRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Recipient' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecipientAccess().getRecipientKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRecipientAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRecipientAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRecipientAccess().getNameKeyword_3());
    }
(
(
		lv_recipientname_4_0=RULE_STRING
		{
			newLeafNode(lv_recipientname_4_0, grammarAccess.getRecipientAccess().getRecipientnameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"recipientname",
        		lv_recipientname_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRecipientAccess().getCommaKeyword_5());
    }
	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRecipientAccess().getDescriptionKeyword_6());
    }
(
(
		lv_recipientDescription_7_0=RULE_STRING
		{
			newLeafNode(lv_recipientDescription_7_0, grammarAccess.getRecipientAccess().getRecipientDescriptionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"recipientDescription",
        		lv_recipientDescription_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRecipientAccess().getCommaKeyword_8());
    }
(	otherlv_9='Recipient_Part' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRecipientAccess().getRecipient_PartKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecipientAccess().getPartofPartofParserRuleCall_9_1_0()); 
	    }
		lv_partof_10_0=rulePartof		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecipientRule());
	        }
       		add(
       			$current, 
       			"partof",
        		lv_partof_10_0, 
        		"Partof");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRecipientAccess().getCommaKeyword_9_2());
    }
)?	otherlv_12='Scope' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRecipientAccess().getScopeKeyword_10());
    }
(
(
(
		lv_recipientScope_13_1=	'Internal' 
    {
        newLeafNode(lv_recipientScope_13_1, grammarAccess.getRecipientAccess().getRecipientScopeInternalKeyword_11_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientScope", lv_recipientScope_13_1, null);
	    }

    |		lv_recipientScope_13_2=	'External' 
    {
        newLeafNode(lv_recipientScope_13_2, grammarAccess.getRecipientAccess().getRecipientScopeExternalKeyword_11_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientScope", lv_recipientScope_13_2, null);
	    }

    |		lv_recipientScope_13_3=	'Internal/External' 
    {
        newLeafNode(lv_recipientScope_13_3, grammarAccess.getRecipientAccess().getRecipientScopeInternalExternalKeyword_11_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientScope", lv_recipientScope_13_3, null);
	    }

)

)
)	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRecipientAccess().getCommaKeyword_12());
    }
	otherlv_15='Type' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRecipientAccess().getTypeKeyword_13());
    }
(
(
(
		lv_recipientType_16_1=	'Individual' 
    {
        newLeafNode(lv_recipientType_16_1, grammarAccess.getRecipientAccess().getRecipientTypeIndividualKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientType", lv_recipientType_16_1, null);
	    }

    |		lv_recipientType_16_2=	'Organization' 
    {
        newLeafNode(lv_recipientType_16_2, grammarAccess.getRecipientAccess().getRecipientTypeOrganizationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientType", lv_recipientType_16_2, null);
	    }

    |		lv_recipientType_16_3=	'Individual/Organization' 
    {
        newLeafNode(lv_recipientType_16_3, grammarAccess.getRecipientAccess().getRecipientTypeIndividualOrganizationKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "recipientType", lv_recipientType_16_3, null);
	    }

)

)
)	otherlv_17='};' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRecipientAccess().getRightCurlyBracketSemicolonKeyword_15());
    }
)
;





// Entry rule entryRulePrivateData
entryRulePrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrivateDataRule()); }
	 iv_rulePrivateData=rulePrivateData 
	 { $current=$iv_rulePrivateData.current; } 
	 EOF 
;

// Rule PrivateData
rulePrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PrivateData' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPrivateDataAccess().getPrivateDataKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPrivateDataAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrivateDataAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPrivateDataAccess().getDescriptionKeyword_3());
    }
(
(
		lv_privatedata_4_0=RULE_STRING
		{
			newLeafNode(lv_privatedata_4_0, grammarAccess.getPrivateDataAccess().getPrivatedataSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"privatedata",
        		lv_privatedata_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPrivateDataAccess().getCommaKeyword_5());
    }
	otherlv_6='Type' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPrivateDataAccess().getTypeKeyword_6());
    }
(
(
(
		lv_PrivateDataKind_7_1=	'PersonalInformation' 
    {
        newLeafNode(lv_PrivateDataKind_7_1, grammarAccess.getPrivateDataAccess().getPrivateDataKindPersonalInformationKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "PrivateDataKind", lv_PrivateDataKind_7_1, null);
	    }

    |		lv_PrivateDataKind_7_2=	'UsageInformation' 
    {
        newLeafNode(lv_PrivateDataKind_7_2, grammarAccess.getPrivateDataAccess().getPrivateDataKindUsageInformationKeyword_7_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "PrivateDataKind", lv_PrivateDataKind_7_2, null);
	    }

)

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPrivateDataAccess().getCommaKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPrivateDataAccess().getAttributeAttributeParserRuleCall_9_0()); 
	    }
		lv_attribute_9_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrivateDataRule());
	        }
       		add(
       			$current, 
       			"attribute",
        		lv_attribute_9_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='};' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPrivateDataAccess().getRightCurlyBracketSemicolonKeyword_10());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='Description' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getDescriptionKeyword_2());
    }
(
(
		lv_attributeName_3_0=RULE_STRING
		{
			newLeafNode(lv_attributeName_3_0, grammarAccess.getAttributeAccess().getAttributeNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attributeName",
        		lv_attributeName_3_0, 
        		"STRING");
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getCommaKeyword_4());
    }
)?)
;





// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	 iv_ruleCollection=ruleCollection 
	 { $current=$iv_ruleCollection.current; } 
	 EOF 
;

// Rule Collection
ruleCollection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Collection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCollectionAccess().getCollectionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCollectionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCollectionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_collectiondescription_4_0=RULE_STRING
		{
			newLeafNode(lv_collectiondescription_4_0, grammarAccess.getCollectionAccess().getCollectiondescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"collectiondescription",
        		lv_collectiondescription_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCollectionAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCollectionAccess().getConditionKeyword_6());
    }
(
(
		lv_collectioncondition_7_0=RULE_STRING
		{
			newLeafNode(lv_collectioncondition_7_0, grammarAccess.getCollectionAccess().getCollectionconditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"collectioncondition",
        		lv_collectioncondition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCollectionAccess().getCommaKeyword_8());
    }
(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCollectionAccess().getRefersToPrivateDataKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_9_1_0()); 
	    }
		lv_reftoPrivateData_10_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_10_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCollectionAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCollectionAccess().getRefersToServiceKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefertoserviceReferToServiceParserRuleCall_10_1_0()); 
	    }
		lv_refertoservice_13_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_13_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getCollectionAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCollectionAccess().getRefersToEnforcementKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefertoEnforcementRefertoEnforcementParserRuleCall_11_1_0()); 
	    }
		lv_refertoEnforcement_16_0=ruleRefertoEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refertoEnforcement",
        		lv_refertoEnforcement_16_0, 
        		"RefertoEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCollectionAccess().getCommaKeyword_11_2());
    }
)?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCollectionAccess().getModalityKeyword_12());
    }
(
(
(
		lv_modalitykind_19_1=	'Permitted' 
    {
        newLeafNode(lv_modalitykind_19_1, grammarAccess.getCollectionAccess().getModalitykindPermittedKeyword_13_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_1, null);
	    }

    |		lv_modalitykind_19_2=	'Obligation' 
    {
        newLeafNode(lv_modalitykind_19_2, grammarAccess.getCollectionAccess().getModalitykindObligationKeyword_13_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_2, null);
	    }

    |		lv_modalitykind_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modalitykind_19_3, grammarAccess.getCollectionAccess().getModalitykindForbiddenKeyword_13_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_3, null);
	    }

)

)
)	otherlv_20='};' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCollectionAccess().getRightCurlyBracketSemicolonKeyword_14());
    }
)
;





// Entry rule entryRuleDisclosure
entryRuleDisclosure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDisclosureRule()); }
	 iv_ruleDisclosure=ruleDisclosure 
	 { $current=$iv_ruleDisclosure.current; } 
	 EOF 
;

// Rule Disclosure
ruleDisclosure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Disclosure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDisclosureAccess().getDisclosureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDisclosureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDisclosureAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDisclosureAccess().getDescriptionKeyword_3());
    }
(
(
		lv_didescription_4_0=RULE_STRING
		{
			newLeafNode(lv_didescription_4_0, grammarAccess.getDisclosureAccess().getDidescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"didescription",
        		lv_didescription_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDisclosureAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDisclosureAccess().getConditionKeyword_6());
    }
(
(
		lv_discondition_7_0=RULE_STRING
		{
			newLeafNode(lv_discondition_7_0, grammarAccess.getDisclosureAccess().getDisconditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"discondition",
        		lv_discondition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDisclosureAccess().getCommaKeyword_8());
    }
(	otherlv_9='RefersTo Recipient' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDisclosureAccess().getRefersToRecipientKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getReferToRecipientReferToRecipientParserRuleCall_9_1_0()); 
	    }
		lv_referToRecipient_10_0=ruleReferToRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"referToRecipient",
        		lv_referToRecipient_10_0, 
        		"ReferToRecipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDisclosureAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo Recipient-Source' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDisclosureAccess().getRefersToRecipientSourceKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getReferToRecipientsourceReferToRecipientSourceParserRuleCall_10_1_0()); 
	    }
		lv_referToRecipientsource_13_0=ruleReferToRecipientSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"referToRecipientsource",
        		lv_referToRecipientsource_13_0, 
        		"ReferToRecipientSource");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDisclosureAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_15='RefersTo Recipient-Target' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDisclosureAccess().getRefersToRecipientTargetKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getReferToRecipienttargetReferToRecipientTargetParserRuleCall_11_1_0()); 
	    }
		lv_referToRecipienttarget_16_0=ruleReferToRecipientTarget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"referToRecipienttarget",
        		lv_referToRecipienttarget_16_0, 
        		"ReferToRecipientTarget");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDisclosureAccess().getCommaKeyword_11_2());
    }
)?(	otherlv_18='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDisclosureAccess().getRefersToPrivateDataKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_12_1_0()); 
	    }
		lv_reftoPrivateData_19_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_19_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getDisclosureAccess().getCommaKeyword_12_2());
    }
)?(	otherlv_21='RefersTo Service' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDisclosureAccess().getRefersToServiceKeyword_13_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefertoserviceReferToServiceParserRuleCall_13_1_0()); 
	    }
		lv_refertoservice_22_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_22_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDisclosureAccess().getCommaKeyword_13_2());
    }
)?(	otherlv_24='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDisclosureAccess().getRefersToEnforcementKeyword_14_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefertoEnforcementRefertoEnforcementParserRuleCall_14_1_0()); 
	    }
		lv_refertoEnforcement_25_0=ruleRefertoEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refertoEnforcement",
        		lv_refertoEnforcement_25_0, 
        		"RefertoEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getDisclosureAccess().getCommaKeyword_14_2());
    }
)?	otherlv_27='Modality' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getDisclosureAccess().getModalityKeyword_15());
    }
(
(
(
		lv_modalitykind_28_1=	'Permitted' 
    {
        newLeafNode(lv_modalitykind_28_1, grammarAccess.getDisclosureAccess().getModalitykindPermittedKeyword_16_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_28_1, null);
	    }

    |		lv_modalitykind_28_2=	'Obligation' 
    {
        newLeafNode(lv_modalitykind_28_2, grammarAccess.getDisclosureAccess().getModalitykindObligationKeyword_16_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_28_2, null);
	    }

    |		lv_modalitykind_28_3=	'Forbidden' 
    {
        newLeafNode(lv_modalitykind_28_3, grammarAccess.getDisclosureAccess().getModalitykindForbiddenKeyword_16_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_28_3, null);
	    }

)

)
)	otherlv_29='};' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDisclosureAccess().getRightCurlyBracketSemicolonKeyword_17());
    }
)
;





// Entry rule entryRuleRetention
entryRuleRetention returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRetentionRule()); }
	 iv_ruleRetention=ruleRetention 
	 { $current=$iv_ruleRetention.current; } 
	 EOF 
;

// Rule Retention
ruleRetention returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Retention' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRetentionAccess().getRetentionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRetentionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRetentionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRetentionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_retentiondescription_4_0=RULE_STRING
		{
			newLeafNode(lv_retentiondescription_4_0, grammarAccess.getRetentionAccess().getRetentiondescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"retentiondescription",
        		lv_retentiondescription_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRetentionAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRetentionAccess().getConditionKeyword_6());
    }
(
(
		lv_retentioncondition_7_0=RULE_STRING
		{
			newLeafNode(lv_retentioncondition_7_0, grammarAccess.getRetentionAccess().getRetentionconditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"retentioncondition",
        		lv_retentioncondition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRetentionAccess().getCommaKeyword_8());
    }
	otherlv_9='Period' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRetentionAccess().getPeriodKeyword_9());
    }
(
(
		lv_period_10_0=RULE_STRING
		{
			newLeafNode(lv_period_10_0, grammarAccess.getRetentionAccess().getPeriodSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"period",
        		lv_period_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRetentionAccess().getCommaKeyword_11());
    }
(	otherlv_12='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRetentionAccess().getRefersToPrivateDataKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_12_1_0()); 
	    }
		lv_reftoPrivateData_13_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_13_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRetentionAccess().getCommaKeyword_12_2());
    }
)?(	otherlv_15='RefersTo Service' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRetentionAccess().getRefersToServiceKeyword_13_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefertoserviceReferToServiceParserRuleCall_13_1_0()); 
	    }
		lv_refertoservice_16_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_16_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRetentionAccess().getCommaKeyword_13_2());
    }
)?(	otherlv_18='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRetentionAccess().getRefersToEnforcementKeyword_14_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefertoEnforcementRefertoEnforcementParserRuleCall_14_1_0()); 
	    }
		lv_refertoEnforcement_19_0=ruleRefertoEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refertoEnforcement",
        		lv_refertoEnforcement_19_0, 
        		"RefertoEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRetentionAccess().getCommaKeyword_14_2());
    }
)?	otherlv_21='Modality' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRetentionAccess().getModalityKeyword_15());
    }
(
(
(
		lv_modalitykind_22_1=	'Permitted' 
    {
        newLeafNode(lv_modalitykind_22_1, grammarAccess.getRetentionAccess().getModalitykindPermittedKeyword_16_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_22_1, null);
	    }

    |		lv_modalitykind_22_2=	'Obligation' 
    {
        newLeafNode(lv_modalitykind_22_2, grammarAccess.getRetentionAccess().getModalitykindObligationKeyword_16_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_22_2, null);
	    }

    |		lv_modalitykind_22_3=	'Forbidden' 
    {
        newLeafNode(lv_modalitykind_22_3, grammarAccess.getRetentionAccess().getModalitykindForbiddenKeyword_16_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_22_3, null);
	    }

)

)
)	otherlv_23='};' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRetentionAccess().getRightCurlyBracketSemicolonKeyword_17());
    }
)
;





// Entry rule entryRuleUsage
entryRuleUsage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsageRule()); }
	 iv_ruleUsage=ruleUsage 
	 { $current=$iv_ruleUsage.current; } 
	 EOF 
;

// Rule Usage
ruleUsage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Usage' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsageAccess().getUsageKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUsageAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUsageAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUsageAccess().getDescriptionKeyword_3());
    }
(
(
		lv_usagedescription_4_0=RULE_STRING
		{
			newLeafNode(lv_usagedescription_4_0, grammarAccess.getUsageAccess().getUsagedescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"usagedescription",
        		lv_usagedescription_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUsageAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUsageAccess().getConditionKeyword_6());
    }
(
(
		lv_usagecondition_7_0=RULE_STRING
		{
			newLeafNode(lv_usagecondition_7_0, grammarAccess.getUsageAccess().getUsageconditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"usagecondition",
        		lv_usagecondition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUsageAccess().getCommaKeyword_8());
    }
(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUsageAccess().getRefersToPrivateDataKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_9_1_0()); 
	    }
		lv_reftoPrivateData_10_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_10_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUsageAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getUsageAccess().getRefersToServiceKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefertoserviceReferToServiceParserRuleCall_10_1_0()); 
	    }
		lv_refertoservice_13_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_13_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getUsageAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUsageAccess().getRefersToEnforcementKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefertoEnforcementRefertoEnforcementParserRuleCall_11_1_0()); 
	    }
		lv_refertoEnforcement_16_0=ruleRefertoEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refertoEnforcement",
        		lv_refertoEnforcement_16_0, 
        		"RefertoEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getUsageAccess().getCommaKeyword_11_2());
    }
)?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getUsageAccess().getModalityKeyword_12());
    }
(
(
(
		lv_modalitykind_19_1=	'Permitted' 
    {
        newLeafNode(lv_modalitykind_19_1, grammarAccess.getUsageAccess().getModalitykindPermittedKeyword_13_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_1, null);
	    }

    |		lv_modalitykind_19_2=	'Obligation' 
    {
        newLeafNode(lv_modalitykind_19_2, grammarAccess.getUsageAccess().getModalitykindObligationKeyword_13_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_2, null);
	    }

    |		lv_modalitykind_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modalitykind_19_3, grammarAccess.getUsageAccess().getModalitykindForbiddenKeyword_13_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_3, null);
	    }

)

)
)	otherlv_20='};' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getUsageAccess().getRightCurlyBracketSemicolonKeyword_14());
    }
)
;





// Entry rule entryRuleInformative
entryRuleInformative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInformativeRule()); }
	 iv_ruleInformative=ruleInformative 
	 { $current=$iv_ruleInformative.current; } 
	 EOF 
;

// Rule Informative
ruleInformative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Informative' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInformativeAccess().getInformativeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInformativeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInformativeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInformativeAccess().getDescriptionKeyword_3());
    }
(
(
		lv_infdescription_4_0=RULE_STRING
		{
			newLeafNode(lv_infdescription_4_0, grammarAccess.getInformativeAccess().getInfdescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"infdescription",
        		lv_infdescription_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInformativeAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInformativeAccess().getConditionKeyword_6());
    }
(
(
		lv_infcondition_7_0=RULE_STRING
		{
			newLeafNode(lv_infcondition_7_0, grammarAccess.getInformativeAccess().getInfconditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"infcondition",
        		lv_infcondition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInformativeAccess().getCommaKeyword_8());
    }
(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInformativeAccess().getRefersToPrivateDataKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getReftoPrivateDataReftoPrivateDataParserRuleCall_9_1_0()); 
	    }
		lv_reftoPrivateData_10_0=ruleReftoPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"reftoPrivateData",
        		lv_reftoPrivateData_10_0, 
        		"ReftoPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInformativeAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInformativeAccess().getRefersToServiceKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefertoserviceReferToServiceParserRuleCall_10_1_0()); 
	    }
		lv_refertoservice_13_0=ruleReferToService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refertoservice",
        		lv_refertoservice_13_0, 
        		"ReferToService");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getInformativeAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInformativeAccess().getRefersToEnforcementKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefertoEnforcementRefertoEnforcementParserRuleCall_11_1_0()); 
	    }
		lv_refertoEnforcement_16_0=ruleRefertoEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refertoEnforcement",
        		lv_refertoEnforcement_16_0, 
        		"RefertoEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getInformativeAccess().getCommaKeyword_11_2());
    }
)?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getInformativeAccess().getModalityKeyword_12());
    }
(
(
(
		lv_modalitykind_19_1=	'Permitted' 
    {
        newLeafNode(lv_modalitykind_19_1, grammarAccess.getInformativeAccess().getModalitykindPermittedKeyword_13_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_1, null);
	    }

    |		lv_modalitykind_19_2=	'Obligation' 
    {
        newLeafNode(lv_modalitykind_19_2, grammarAccess.getInformativeAccess().getModalitykindObligationKeyword_13_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_2, null);
	    }

    |		lv_modalitykind_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modalitykind_19_3, grammarAccess.getInformativeAccess().getModalitykindForbiddenKeyword_13_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modalitykind", lv_modalitykind_19_3, null);
	    }

)

)
)	otherlv_20='};' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getInformativeAccess().getRightCurlyBracketSemicolonKeyword_14());
    }
)
;





// Entry rule entryRulePartof
entryRulePartof returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPartofRule()); }
	 iv_rulePartof=rulePartof 
	 { $current=$iv_rulePartof.current; } 
	 EOF 
;

// Rule Partof
rulePartof returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPartofRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPartofAccess().getPartofRecipientCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPartofAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleReferToRecipient
entryRuleReferToRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferToRecipientRule()); }
	 iv_ruleReferToRecipient=ruleReferToRecipient 
	 { $current=$iv_ruleReferToRecipient.current; } 
	 EOF 
;

// Rule ReferToRecipient
ruleReferToRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferToRecipientRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferToRecipientAccess().getRefertoreRecipientCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferToRecipientAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleReferToRecipientSource
entryRuleReferToRecipientSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferToRecipientSourceRule()); }
	 iv_ruleReferToRecipientSource=ruleReferToRecipientSource 
	 { $current=$iv_ruleReferToRecipientSource.current; } 
	 EOF 
;

// Rule ReferToRecipientSource
ruleReferToRecipientSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferToRecipientSourceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferToRecipientSourceAccess().getRefertoreRecipientCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferToRecipientSourceAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleReferToRecipientTarget
entryRuleReferToRecipientTarget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferToRecipientTargetRule()); }
	 iv_ruleReferToRecipientTarget=ruleReferToRecipientTarget 
	 { $current=$iv_ruleReferToRecipientTarget.current; } 
	 EOF 
;

// Rule ReferToRecipientTarget
ruleReferToRecipientTarget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferToRecipientTargetRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferToRecipientTargetAccess().getRefertoreRecipientCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferToRecipientTargetAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleReferToService
entryRuleReferToService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferToServiceRule()); }
	 iv_ruleReferToService=ruleReferToService 
	 { $current=$iv_ruleReferToService.current; } 
	 EOF 
;

// Rule ReferToService
ruleReferToService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferToServiceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferToServiceAccess().getRefertoseServiceCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferToServiceAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleReftoPrivateData
entryRuleReftoPrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReftoPrivateDataRule()); }
	 iv_ruleReftoPrivateData=ruleReftoPrivateData 
	 { $current=$iv_ruleReftoPrivateData.current; } 
	 EOF 
;

// Rule ReftoPrivateData
ruleReftoPrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReftoPrivateDataRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReftoPrivateDataAccess().getRefprPrivateDataCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReftoPrivateDataAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefertoEnforcement
entryRuleRefertoEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefertoEnforcementRule()); }
	 iv_ruleRefertoEnforcement=ruleRefertoEnforcement 
	 { $current=$iv_ruleRefertoEnforcement.current; } 
	 EOF 
;

// Rule RefertoEnforcement
ruleRefertoEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefertoEnforcementRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRefertoEnforcementAccess().getRefenEnforcementCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefertoEnforcementAccess().getHyphenMinusKeyword_1());
    }
)?)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


