Package Twitter.rslil4privacy{

// Statements
// Only the most important informative statements are specified
// Services are defined using 'name + description' [new version] but this grammar only supports the version with just 'description', so the errors are normal but irrelevant

Collection st1 {
	Description "When you create or reconfigure an account, you provide some personal information, such as your name, username, password, email address, or phone number.",
	Condition "Condition",
	RefersTo PrivateData P1,
	RefersTo Service S1,
	Modality Permitted
};

Collection st2 {
	Description "You may provide us with profile information to make public on the Twitter Services, such as a short biography, your location, your website, or a picture.",
	Condition "Condition",
	RefersTo PrivateData P2,
	RefersTo Service S1,
	Modality Permitted
};

Collection st3 {
	Description "If you connect your account on our Services to your account on another service in order to cross-post between our Services and that service, the other service may send us your registration or profile information on that service and other information that you authorize.",
	Condition "Condition",
	RefersTo PrivateData P1-P2,
	Modality Permitted
};

Collection st4 {
	Description "Twitter may receive information about your location.",
	Condition "Condition",
	RefersTo PrivateData P3,
	Modality Permitted
};

Collection st5 {
	Description "Twitter may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means.",
	Condition "Condition",
	RefersTo PrivateData P4,
	Modality Permitted
};

Collection st6 {
	Description "When you use our Services, we may receive information (“Log Data”) such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, and cookie information.",
	Condition "Condition",
	RefersTo PrivateData P5,
	Modality Permitted
};

Collection st7 {
	Description "When third-party websites that integrate Twitter buttons or widgets first load our buttons or widgets for display, we receive Log Data that includes the web page you visited and a cookie that identifies your browser (“Widget Data”).",
	Condition "Condition",
	RefersTo PrivateData P5-P6,
	Modality Permitted
};

Collection st8 {
	Description "You may provide your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address (collectively, “Payment Information”), along with your shipping address, to complete a commerce transaction through our Services.",
	Condition "Condition",
	RefersTo PrivateData P7-P8,
	RefersTo Service S2_1,
	Modality Permitted
};

Collection st9 {
	Description "You may also provide your credit or debit card number to register for card-linked services, such as offers.",
	Condition "Condition",
	RefersTo PrivateData P9,
	RefersTo Service S2_2,
	Modality Permitted
};

Collection st10 {
	Description "We collect information created by your purchases made through our Services (“Transaction Data”).",
	Condition "Condition",
	RefersTo PrivateData P7-P8-P9,
	RefersTo Service S2_1,
	Modality Permitted
};

Collection st11 {
	Description "If you register your credit or debit card with Twitter for card-linked services, we receive information about the card transactions from a third-party payment services provider or card network (“Registered Card Data”). Transaction Data and Registered Card Data may include the merchant’s name and the date, time and amount of the transaction.",
	Condition "Condition",
	RefersTo PrivateData P10-P11,
	RefersTo Service S2_2,
	Modality Permitted
};

Collection st12 {
	Description "Third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address.",
	Condition "Condition",
	RefersTo PrivateData P12,
	Modality Permitted
};

Collection st13 {
	Description "We may also receive information about you from our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates' services, including the delivery of ads.",
	Condition "Condition",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S7_1,
	Modality Permitted
};

Collection st14 {
	Description "We do not knowingly collect personal information from children under 13.",
	Condition "Condition",
	RefersTo PrivateData P1-P2-P3-P7-P8-P9-P10-P11-P14-P15-P16-P17-P18-P19-P20-P21-P24-P25-P26,
	RefersTo Enforcement E1,
	Modality Forbidden
};

Collection st15 {
	Description "We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your account to authenticate to a third-party website or application, or visit a third-party website that includes a Twitter button or widget. ",
	Condition "Condition",
	RefersTo PrivateData P5,
	RefersTo Service S1_1-S1_3,
	Modality Permitted
};

Collection st16 {
	Description "We may also receive Log Data when you click on, view or interact with links on our Services, including links to third-party applications, such as when you choose to install another application through Twitter.",
	Condition "Condition",
	RefersTo PrivateData P5,
	RefersTo Service S1_3,
	Modality Permitted
};

Collection st17 {
	Description "Third-party ad partners may share information with us, like a browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address), to help us measure and tailor ads.",
	Condition "Condition",
	RefersTo PrivateData P13,
	RefersTo Service S3,
	Modality Permitted
};

Disclosure st18 {
	Description "On the Twitter Services, your name and username are listed publicly, including on your profile page and in search results.",
	Condition "Condition",
	RefersTo Recipient-Target R1_1,
	RefersTo PrivateData P14,
	Modality Permitted
};

Disclosure st19 {
	Description "When you use Digits by Twitter to sign up for or login to a third-party application, you are directing Twitter to share your contact information, such as your phone number, with that application.",
	Condition "Condition",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData P15,
	Modality Permitted
};

Disclosure st20 {
	Description "Your public information includes the messages you Tweet; the metadata provided with Tweets, such as when you Tweeted and the client application you used to Tweet; the language, country, and time zone associated with your account; and the lists you create, people you follow, Tweets you mark as favorites or Retweet, and many other bits of information that result from your use of the Twitter Services.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P16,
	Modality Permitted
};

Disclosure st21 {
	Description "The Twitter Services broadly and instantly disseminate your public information to a wide range of users, customers, and services.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P16,
	Modality Permitted
};

Disclosure st22 {
	Description "We consider your Payment Information and shipping address private and do not make such information public.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P7-P8,
	Modality Forbidden
};

Disclosure st23 {
	Description "We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your account.",
	Condition "Condition",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Modality Permitted
};

Disclosure st24 {
	Description "Other users may share or disclose information about you, such as when they mention you, share a photo of you, or tag you in a photo.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Modality Permitted
};

Disclosure st25 {
	Description "If you’ve shared information, like direct messages or protected Tweets, with another user who accesses the Twitter Services through a third-party service, keep in mind that the information may be shared with the third-party service.",
	Condition "Condition",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData P17,
	Modality Permitted
};

Disclosure st26 {
	Description "We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures.",
	Condition "Condition",
	RefersTo Recipient-Target R3,
	RefersTo PrivateData P1-P2-P3-P7-P8-P9-P10-P11-P14-P15-P16-P17-P18-P19-P20-P21-P24-P25-P26,
	Modality Permitted
};

Disclosure st27 {
	Description "We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.",
	Condition "Condition",
	RefersTo Recipient-Target R3,
	RefersTo PrivateData P1-P2-P3-P7-P8-P9-P10-P11-P14-P15-P16-P17-P18-P19-P20-P21-P24-P25-P26,
	Modality Permitted
};

Disclosure st28 {
	Description "We share your Payment Information with payment services providers to process payments.",
	Condition "Condition",
	RefersTo Recipient-Target R2_1-R3_1,
	RefersTo PrivateData P7,
	RefersTo Service S2_1,
	Modality Permitted
};

Disclosure st29 {
	Description "We share your Payment Information with payment services providers to prevent, detect and investigate fraud or other prohibited activities.",
	Condition "Condition",
	RefersTo Recipient-Target R2_1-R3_1,
	RefersTo PrivateData P7,
	RefersTo Service S4_1,
	Modality Permitted
};

Disclosure st30 {
	Description "We share your Payment Information with payment services providers to facilitate dispute resolution such as chargebacks or refunds.",
	Condition "Condition",
	RefersTo Recipient-Target R2_1-R3_1,
	RefersTo PrivateData P7,
	RefersTo Service S5_1,
	Modality Forbidden
};

Disclosure st31 {
	Description "We share your Payment Information with payment services providers for other purposes associated with the acceptance of credit or debit cards.",
	Condition "Condition",
	RefersTo Recipient-Target R2_1-R3_1,
	RefersTo PrivateData P7,
	RefersTo Service S2_1,
	Modality Permitted
};

Disclosure st32 {
	Description "We may share your credit or debit card number with payment services providers or card networks to monitor card transactions at participating merchants and track redemption activity for the purposes of providing card-linked services.",
	Condition "Condition",
	RefersTo Recipient-Target R2_1-R2_2-R3_1-R3_2,
	RefersTo PrivateData P9,
	RefersTo Service S2_1-S2_2,
	Modality Permitted
};

Disclosure st33 {
	Description "If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to facilitate payment processing, order fulfilment and dispute resolution (including payment and shipping disputes).",
	Condition "Condition",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData P7-P8-P10-P18-P19,
	RefersTo Service S2_1-S5_1,
	Modality Permitted
};

Disclosure st34 {
	Description "If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to help prevent, detect and investigate fraud or other prohibited activities.",
	Condition "Condition",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData P7-P8-P10-P18-P19,
	RefersTo Service S4_1,
	Modality Permitted
};

Disclosure st35 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S5_3,
	Modality Permitted
};

Disclosure st36 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect the safety of any person.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S4_2,
	Modality Permitted
};

Disclosure st37 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary  to address fraud, security or technical issues.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S4_1,
	Modality Permitted
};

Disclosure st38 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect Twitter’s rights or property.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S5_2,
	Modality Permitted
};

Disclosure st39 {
	Description "In the event that Twitter is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction.",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S2_1,
	Modality Permitted
};

Disclosure st40 {
	Description "We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.",
	Condition "Condition",
	RefersTo Recipient-Target R5,
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S3-S7_1,
	Modality Permitted
};

Disclosure st41 {
	Description "We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public Tweets, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did), or reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information (such as your name or contact information).",
	Condition "Condition",
	RefersTo Recipient-Target R1,
	RefersTo PrivateData P26,
	Modality Permitted
};

Retention st42 {
	Description "If you email us, we may keep your message, email address and contact information to respond to your request.",
	Condition "Condition",
	Period "Until necessary to respond to your request.",
	RefersTo PrivateData P15-P19-P20,
	RefersTo Service S6,
	Modality Permitted
};

Retention st43 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize are deleted from our Services within a few weeks of your disconnecting from our Services your account on the other service",
	Condition "Condition",
	Period "Within a few weeks of your disconnecting from our Services",
	RefersTo PrivateData P1-P2,
	Modality Permitted
};

Retention st44 {
	Description "We may store information about your location to provide features of our Services, such as Tweeting with your location.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P3,
	RefersTo Service S7_2,
	Modality Permitted
};

Retention st45 {
	Description "We may store information about your location to improve and customize the Services.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P3,
	RefersTo Service S7_3,
	Modality Permitted
};

Retention st46 {
	Description "If not already done earlier, for example, as provided below for Widget Data, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after a maximum of 18 months.",
	Condition "Condition",
	Period "After a maximum of 18 months.",
	RefersTo PrivateData P5-P19-P21-P22,
	Modality Permitted
};

Retention st47 {
	Description "After a maximum of 10 days, we start the process of deleting, de-identifying, or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week.",
	Condition "Condition",
	Period "After a maximum of 10 days",
	RefersTo PrivateData P6,
	RefersTo Enforcement E4,
	Modality Permitted
};

Retention st48 {
	Description "Tailored content is stored with only browser cookies or device IDs and is separated from other Widget Data such as page-visit information.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P23,
	Modality Permitted
};

Retention st49 {
	Description "To facilitate future purchases, we store your Payment Information, excluding CVV code, and shipping address, which you can remove from your account at any time using your account settings.",
	Condition "Condition",
	Period "Until user decides to remove this information",
	RefersTo PrivateData P8-P24,
	RefersTo Service S2_1,
	Modality Permitted
};

Retention st50 {
	Description "We store information created by your purchases made through our Services (“Transaction Data”).",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P10,
	Modality Permitted
};

Retention st51 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S5_3,
	Modality Permitted
};

Retention st52 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect the safety of any person.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S4_2,
	Modality Permitted
};

Retention st53 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary  to address fraud, security or technical issues.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S4_1,
	Modality Permitted
};

Retention st54 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect Twitter’s rights or property.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S5_2,
	Modality Permitted
};

Retention st55 {
	Description "Absent a separate arrangement between you and Twitter to extend your deactivation period, after 30 days, we begin the process of deleting your account from our systems, which can take up to a week.",
	Condition "Condition",
	Period "after 30 days",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Modality Permitted
};

Retention st56 {
	Description "Keep in mind that search engines and other third parties may still retain copies of your public information, like your user profile information and public Tweets, even after you have deleted the information from the Twitter Services or deactivated your account.",
	Condition "Condition",
	Period "even after you have deleted the information from the Twitter Services or deactivated your account.",
	RefersTo PrivateData P2-P25,
	Modality Permitted
};

Retention st57 {
	Description "If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account.",
	Condition "Condition",
	Period "Forever",
	RefersTo PrivateData P1-P2-P3-P7-P8-P9-P10-P11-P14-P15-P16-P17-P18-P19-P20-P21-P24-P25-P26,
	RefersTo Enforcement E2,
	Modality Forbidden
};

Usage st58 {
	Description "You may use your contact information, such as your email address or phone number, to customize your account or enable Services.",
	Condition "Condition",
	RefersTo PrivateData P15,
	RefersTo Service S7_3,
	Modality Permitted
};

Usage st59 {
	Description "We may use your contact information to send you information about our Services.",
	Condition "Condition",
	RefersTo PrivateData P15,
	RefersTo Service S6,
	Modality Permitted
};

Usage st60 {
	Description "We may use your contact information to send market to you.",
	Condition "Condition",
	RefersTo PrivateData P15,
	RefersTo Service S6,
	Modality Permitted
};

Usage st61 {
	Description "We may use your contact information to help prevent spam, fraud, or abuse.",
	Condition "Condition",
	RefersTo PrivateData P15,
	RefersTo Service S4_1,
	Modality Permitted
};

Usage st62 {
	Description "We may use your contact information to help others find your account, including through third-party services and client applications.",
	Condition "Condition",
	RefersTo PrivateData P15,
	RefersTo Service S1_3,
	Modality Permitted
};

Usage st63 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize help us improve the Services.",
	Condition "Condition",
	RefersTo PrivateData P1-P2,
	RefersTo Service S7_1,
	Modality Permitted
};

Usage st64 {
	Description "We may use your public information to make inferences, like what topics you may be interested in, and to customize the content we show you, including ads.",
	Condition "Condition",
	RefersTo PrivateData P2-P16-P17-P18-P21-P25,
	RefersTo Service S3-S7_3,
	Modality Permitted
};

Usage st65 {
	Description "We may use information about your location to provide features of our Services, such as Tweeting with your location.",
	Condition "Condition",
	RefersTo PrivateData P3,
	RefersTo Service S7_2,
	Modality Permitted
};

Usage st66 {
	Description "We may use information about your location to improve and customize the Services.",
	Condition "Condition",
	RefersTo PrivateData P3,
	RefersTo Service S7_3,
	Modality Permitted
};

Usage st67 {
	Description "We keep track of how you interact with links across our Services to help improve our Services.",
	Condition "Condition",
	RefersTo PrivateData P4,
	RefersTo Service S7_1,
	Modality Permitted
};

Usage st68 {
	Description "We keep track of how you interact with links across our Services to provide more relevant advertising.",
	Condition "Condition",
	RefersTo PrivateData P4,
	RefersTo Service S3,
	Modality Permitted
};

Usage st69 {
	Description "We keep track of how you interact with links across our Services to be able to share aggregate click statistics such as how many times a particular link was clicked on.",
	Condition "Condition",
	RefersTo PrivateData P4,
	RefersTo Service S7_1,
	Modality Permitted
};

Usage st70 {
	Description "Twitter uses Log Data to provide, understand, and improve our Services.",
	Condition "Condition",
	RefersTo PrivateData P5,
	RefersTo Service S7_1,
	Modality Permitted
};

Usage st71 {
	Description "Twitter uses Log Data to make inferences, like what topics you may be interested in.",
	Condition "Condition",
	RefersTo PrivateData P5,
	RefersTo Service S7_3,
	Modality Permitted
};

Usage st72 {
	Description "Twitter uses Log Data to customize the content we show you, including ads.",
	Condition "Condition",
	RefersTo PrivateData P5,
	RefersTo Service S3-S7_3,
	Modality Permitted
};

Usage st73 {
	Description "We may use Widget Data to tailor content for you, such as suggestions for people to follow and other content you may be interested in.",
	Condition "Condition",
	RefersTo PrivateData P6,
	RefersTo Service S7_3,
	Modality Permitted
};

Usage st74 {
	Description "Twitter uses Registered Card Data to verify eligibility for card-linked services, and may also use Registered Card Data to limit the number of offers available to you and keep track of your offers.",
	Condition "Condition",
	RefersTo PrivateData P11,
	RefersTo Service S2_2,
	Modality Permitted
};

Usage st75 {
	Description "We use the information that third-party ad partners may share with us to help us measure and tailor ads.",
	Condition "Condition",
	RefersTo PrivateData P13,
	RefersTo Service S3,
	Modality Permitted
};

Usage st76 {
	Description "Information received about you from our corporate affiliates helps us to provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.",
	Condition "Condition",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	RefersTo Service S3-S7_3,
	Modality Permitted
};

Informative st86 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize enable cross-posting.",
	Condition "Condition",
	RefersTo PrivateData P1-P2,
	Modality Permitted
};

Informative st87 {
	Description "Providing the additional information such as profile information to make public on the Twitter Services is entirely optional.",
	Condition "Condition",
	RefersTo PrivateData P2,
	Modality Permitted
};

Informative st91 {
	Description "Your public user profile information and public Tweets are immediately delivered via SMS and our APIs to our partners and other third parties, including search engines, developers, and publishers that integrate Twitter content into their services, and institutions such as universities and public health agencies that analyze the information for trends and insights.",
	Condition "Condition",
	RefersTo PrivateData P2-P25,
	RefersTo Enforcement E9,
	Modality Permitted
};

Informative st92 {
	Description "When you share information or content like photos, videos, and links via the Services, you should think carefully about what you are making public.",
	Condition "Condition",
	RefersTo PrivateData P17,
	Modality Permitted
};

Informative st93 {
	Description "You may choose to publish your location in your Tweets and in your Twitter profile.",
	Condition "Condition",
	RefersTo PrivateData P3,
	Modality Permitted
};

Informative st94 {
	Description "You may also tell us your location when you set your trend location on Twitter.com.",
	Condition "Condition",
	RefersTo PrivateData P3,
	Modality Permitted
};

Informative st95 {
	Description "We may also determine location by using other data from your device, such as precise location information from GPS, information about wireless networks or cell towers near your mobile device, or your IP address.",
	Condition "Condition",
	RefersTo PrivateData P3,
	Modality Permitted
};

Informative st96 {
	Description "Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles.",
	Condition "Condition",
	RefersTo Enforcement E5,
	Modality Permitted
};

Informative st98 {
	Description "Twitter may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services.",
	Condition "Condition",
	RefersTo Enforcement E6,
	Modality Permitted
};

Informative st111 {
	Description "For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated.",
	Condition "Condition",
	RefersTo Enforcement E7,
	Modality Permitted
};

Informative st112 {
	Description "Our Services are not directed to persons under 13.",
	Condition "Condition",
	RefersTo Enforcement E3,
	Modality Permitted
};

Informative st113 {
	Description "Twitter complies with the U.S.-E.U. and U.S.-Swiss Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement.",
	Condition "Condition",
	RefersTo Enforcement E8,
	Modality Permitted
};

// PrivateData

PrivateData P1 {
	Description "Account",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Username" Description "username",
	Attribute "Password" Description "password",
	Attribute "Email-Address" Description "email address",
	Attribute "Phone-Number" Description "phone number"
};

PrivateData P2 {
	Description "Public-Profile",
	Type PersonalInformation,
	Attribute "Short-Biography" Description "short biography",
	Attribute "Location" Description "location",
	Attribute "Website" Description "website",
	Attribute "Picture" Description "picture"
};

PrivateData P3 {
	Description "User-Location",
	Type PersonalInformation,
	Attribute "Location" Description "location"
};

PrivateData P4 {
	Description "User-Interaction",
	Type PersonalInformation,
	Attribute "Redirection-of-links" Description "redirection of links"
};

PrivateData P5 {
	Description "Log-Data",
	Type UsageInformation,
	Attribute "IP-address" Description "ip address",
	Attribute "Browser-Type" Description "browser type",
	Attribute "Operating-System" Description "operating system",
	Attribute "Referring-Web-Page" Description "referring web page",
	Attribute "Pages-Visited" Description "pages visited",
	Attribute "Location" Description "location",
	Attribute "Mobile-Carrier" Description "mobile carrier",
	Attribute "Device-Information" Description "device information",
	Attribute "Search-Terms" Description "search terms",
	Attribute "Cookie-Information" Description "cookie information",
};

PrivateData P6 {
	Description "Widget-Data",
	Type UsageInformation,
	Attribute "Web-Page-Visited" Description "web page visited",
	Attribute "Cookie-Browser" Description "cookie that identifies browser",
};

PrivateData P7 {
	Description "Payment-Information",
	Type PersonalInformation,
	Attribute "Credit-Debit-Card-Number" Description "credit or debit card number",
	Attribute "Card-Expiration-Date" Description "card expiration date",
	Attribute "CVV-Code" Description "cvv code",
	Attribute "Billing-Address" Description "billing address",
};

PrivateData P8 {
	Description "User-Address",
	Type PersonalInformation,
	Attribute "Shipping-Address" Description "shipping address",
};

PrivateData P9 {
	Description "Payment-Cards-Information",
	Type PersonalInformation,
	Attribute "Credit-Debit-Card-Number" Description "credit or debit card number",
};

PrivateData P10 {
	Description "Transaction-Data",
	Type PersonalInformation,
	Attribute "Merchant-Name" Description "merchant name",
	Attribute "Date" Description "date",
	Attribute "Time" Description "time",
	Attribute "Amount" Description "amount of the transaction",
};

PrivateData P11 {
	Description "Registered-Card-Data",
	Type PersonalInformation,
	Attribute "Merchant-Name" Description "merchant name",
	Attribute "Date" Description "date",
	Attribute "Time" Description "time",
	Attribute "Amount" Description "amount of the transaction",
};

PrivateData P12 {
	Description "Browser-Information",
	Type UsageInformation,
	Attribute "Cookies" Description "cookies",
	Attribute "IP-Address" Description "ip address",
};

PrivateData P13 {
	Description "Advertising-Information",
	Type UsageInformation,
	Attribute "Browser-Cookie-ID" Description "browser cookie ID",
	Attribute "Website-URL-Visited" Description "website URL visited",
	Attribute "Mobile-Device-ID" Description "mobile device ID",
	Attribute "Hash-Of-Common-Account-ID" Description "cryptographic hash of a common account identifier (such as an email address)",
};

PrivateData P14 {
	Description "User-Naming",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Username" Description "username",
};

PrivateData P15 {
	Description "Contact-Information",
	Type PersonalInformation,
	Attribute "Email-Address" Description "email address",
	Attribute "Phone-Number" Description "phone number",
};

PrivateData P16 {
	Description "User-Public-Information",
	Type PersonalInformation,
	Attribute "Messages" Description "messages the user Tweets",
	Attribute "Metadata" Description "metadata provided with Tweets",
	Attribute "Language" Description "language",
	Attribute "Country" Description "country",
	Attribute "Time-Zone" Description "time zone associated with user account",
	Attribute "Lists-User" Description "lists the user creates",
	Attribute "People-Followed" Description "people the user follows",
	Attribute "Tweets-Favorites-Retweets" Description "Tweets the user marks as favorites or Retweet",
	Attribute "Other-Information" Description "other bits of information that result from the use of the Twitter Services",
};

PrivateData P17 {
	Description "User-Shared-Information",
	Type PersonalInformation,
	Attribute "Direct-Messages" Description "direct messages",
	Attribute "Protected-Tweets" Description "protected Tweets",
};

PrivateData P18 {
	Description "User-Name",
	Type PersonalInformation,
	Attribute "Name" Description "name",
};

PrivateData P19 {
	Description "User-Email",
	Type PersonalInformation,
	Attribute "Email" Description "email",
};

PrivateData P20 {
	Description "Communication",
	Type PersonalInformation,
	Attribute "Message" Description "message written by the user",
};

PrivateData P21 {
	Description "Username",
	Type PersonalInformation,
	Attribute "Username" Description "username",
};

PrivateData P22 {
	Description "IP-Address",
	Type UsageInformation,
	Attribute "Full-IP-Address" Description "full ip address",
};

PrivateData P23 {
	Description "Tailored-Content",
	Type UsageInformation,
	Attribute "Browser-Cookies" Description "browser cookies",
	Attribute "Device-IDs" Description "device ids",
};

PrivateData P24 {
	Description "Simple-Payment-Information",
	Type PersonalInformation,
	Attribute "Credit-Debit-Card-Number" Description "credit or debit card number",
	Attribute "Card-Expiration-Date" Description "card expiration date",
	Attribute "Billing-Address" Description "billing address",
};

PrivateData P25 {
	Description "Public-Tweets",
	Type PersonalInformation,
	Attribute "Public-Tweets" Description "public Tweets",
};

PrivateData P26 {
	Description "Non-Private-Aggregated-Non-Personal-Information",
	Type PersonalInformation,
	Attribute "Public-User-Profile-Information" Description "public user profile information",
	Attribute "Public-Tweets" Description "public Tweets",
	Attribute "People-Followed" Description "people a user follows",
	Attribute "People-Following" Description "people that follow a user",
	Attribute "Number-Users-Click-Link" Description "number of users who clicked on a particular link",
	Attribute "Reports-Advertisers" Description "reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information",
};

// Recipient

Recipient R1 {
	Name "Anyone",
	Description "Twitter members and non-members",
	Recipient_Part R1_1,
	Scope Internal/External,
	Type Individual/Organization
};

Recipient R1_1 {
	Name "Members",
	Description "Twitter members",
	Scope Internal,
	Type Individual/Organization
};

Recipient R2 {
	Name "Third-party",
	Description "Third-parties supporting Twitter",
	Recipient_Part R2_1-R2_2,
	Scope External,
	Type Organization
};

Recipient R2_1 {
	Name "Payment-Service-Provider",
	Description "Entity responsible for managing payment services",
	Scope External,
	Type Organization
};

Recipient R2_2 {
	Name "Card-Network",
	Description "Entity responsible for handling credit and debit cards",
	Scope External,
	Type Organization
};

Recipient R3 {
	Name "Service-Provider",
	Description "Provider of Services that support Twitter",
	Recipient_Part R3_1-R3_2,
	Scope External,
	Type Organization
};

Recipient R3_1 {
	Name "Payment-Service-Provider",
	Description "Entity responsible for managing payment services",
	Scope External,
	Type Organization
};

Recipient R3_2 {
	Name "Card-Network",
	Description "Entity responsible for handling credit and debit cards",
	Scope External,
	Type Organization
};

Recipient R4 {
	Name "Seller-Commerce-Provider-Marketplace",
	Description "Seller, Commerce provider or Marketplace",
	Scope External,
	Type Organization
};

Recipient R5 {
	Name "Corporate-Affiliates",
	Description "Affiliates of Twitter",
	Scope Internal/External,
	Type Organization
};

// Service

Service S1 {
	Name "Account",
	Description "Account",
	RefersTo PrivateData P1-P2-P5-P15,
	Service_Part S1_1-S1_2-S1_3,
};

Service S1_1 {
	Name "Registration/Authentication",
	Description "sign in and up into our Services",
	RefersTo PrivateData P1-P5,
};

Service S1_2 {
	Name "Profile-Completion",
	Description "enrichment of public profile",
	RefersTo PrivateData P2,
};

Service S1_3 {
	Name "Interaction-Services",
	Description "interact with our email notifications, click on, view or interact with links, help others find your account",
	RefersTo PrivateData P5-P15,
};

Service S2 {
	Name "Financial",
	Description "Financial",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Service_Part S2_1-S2_2,
};

Service S2_1 {
	Name "Transactions",
	Description "purchases, process payments, acceptance of credit or debit cards, order fulfilment, bankruptcy, merger, acquisition, reorganization or sale of assets, facilitate future purchases",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S2_2 {
	Name "Card-Linked-Services",
	Description "verify eligibility for card-linked services, limit the number of offers available to a given user and keep track of the user offers",
	RefersTo PrivateData P9-P10-P11,
};

Service S3 {
	Name "Advertising",
	Description "delivery of ads, measure and tailor ads, customize ads, show relevant ads",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S4 {
	Name "Security",
	Description "Security",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Service_Part S4_1-S4_2,
};

Service S4_1 {
	Name "Handle-Prohibited-Activities",
	Description "prevent, detect and investigate fraud or other prohibited activities",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S4_2 {
	Name "Protection",
	Description "protect the safety of any person",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S5 {
	Name "Legal",
	Description "Legal",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Service_Part S5_1-S5_2-S5_3,
};

Service S5_1 {
	Name "Disputes",
	Description "facilitate dispute resolution (including payment and shipping disputes) such as chargebacks or refunds",
	RefersTo PrivateData P7-P8-P10-P18-P19,	
};

Service S5_2 {
	Name "Rights",
	Description "protect Twitter's rights or property",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S5_3 {
	Name "Requests",
	Description "law, regulation, legal process, or governmental request",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S6 {
	Name "Communication",
	Description "Communication",
	RefersTo PrivateData P15-P19-P20,
};

Service S7 {
	Name "Development",
	Description "Development",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
	Service_Part S7_1-S7_2-S7_3,
};

Service S7_1 {
	Name "Service-Improvement",
	Description "help provide, understand, and improve our Services",
	RefersTo PrivateData P1-P2-P3-P4-P5-P6-P7-P8-P9-P10-P11-P12-P13-P14-P15-P16-P17-P18-P19-P20-P21-P22-P23-P24-P25-P26,
};

Service S7_2 {
	Name "Feature-Development",
	Description "provide features of our Services",
	RefersTo PrivateData P3,
};

Service S7_3 {
	Name "Service-Customization",
	Description "customize the Services, customize content",
	RefersTo PrivateData P2-P3-P5-P15-P16-P17-P18-P21-P25,
};

// Enforcement

Enforcement E1 {
	Name "Collection-Children-Personal-Information",
	Description "Twitter does not collect personal information from children under 13, except when such information is not accurate",
	Type Action
};

Enforcement E2 {
	Name "Children-Account-Personal-Information-Removal",
	Description "As soon as Twitter confirms that a child is under 13, his/her account is terminated and their information removed",
	Type Action
};

Enforcement E3 {
	Name "Children-Recommendation",
	Description "Children under 13 should not use Twitter",
	Type Action
};

Enforcement E4 {
	Name "Widget-Data-Removal-Process",
	Description "Widget data removal may take up to a week and starts after a maximum of 10 days after a user terminates an account",
	Type Action
};

Enforcement E5 {
	Name "Cookies-Similar-Technologies",
	Description "Twitter uses cookies and similar technologies to collect some usage data but various Services do not require these technologies",
	Type Tool
};

Enforcement E6 {
	Name "Session-Persistent-Cookies",
	Description "Twitter uses both types of cookies to understand user interaction and web traffic, thus improving and customizing its Services",
	Type Tool
};

Enforcement E7 {
	Name "Account-Deactivation",
	Description "It is possible to restore a deactived account on the first 30 days",
	Type Action
};

Enforcement E8 {
	Name "Twitter-Compliance",
	Description "Twitter complies with US-EU principles for handling users data",
	Type Action
};

Enforcement E9 {
	Name "User-Information-Delivery-Third-Parties",
	Description "Users' public information is automatically shared to associated partners via SMS and APIs",
	Type Tool
};
};