Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.rslilconvertors.rslil4privacy.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.rslilconvertors.rslil4privacy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.rslilconvertors.rslil4privacy;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.6.100"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.rslilconvertors.rslil4privacy.ui.quickfix,
 org.xtext.rslilconvertors.rslil4privacy.ui.contentassist,
 org.xtext.rslilconvertors.rslil4privacy.ui.contentassist.antlr,
 org.xtext.rslilconvertors.rslil4privacy.ui.internal
Bundle-Activator: org.xtext.rslilconvertors.rslil4privacy.ui.internal.Rslil4privacyActivator
Bundle-ClassPath: libs/eddy/eddy.jar,libs/eddy/FaCTpp-OWLAPI-3.4-v1.6.2 (1).jar,libs/eddy/HermiT.jar,libs/eddy/org.semanticweb.HermiT.jar,.,libs/poi-3.14-beta1/lib/commons-codec-1.10.jar,libs/poi-3.14-beta1/lib/commons-logging-1.2.jar,libs/poi-3.14-beta1/lib/junit-4.12.jar,libs/poi-3.14-beta1/lib/log4j-1.2.17.jar,libs/poi-3.14-beta1/ooxml-lib/xmlbeans-2.6.0.jar,libs/poi-3.14-beta1/poi-3.14-beta1-20151223.jar,libs/poi-3.14-beta1/poi-examples-3.14-beta1-20151223.jar,libs/poi-3.14-beta1/poi-excelant-3.14-bet
 a1-20151223.jar,libs/poi-3.14-beta1/poi-ooxml-3.14-beta1-20151223.jar,libs/poi-3.14-beta1/poi-ooxml-schemas-3.14-beta1-20151223.jar,libs/poi-3.14-beta1/poi-scratchpad-3.14-beta1-20151223.jar

