RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Enforcement'=33
'Config'=13
'Service_Part'=40
'Description'=36
'Recipient_Part'=43
'Recipient'=41
'.*'=32
'Internal/External'=18
'Collection'=46
'Scope'=42
'Internal'=16
'Process'=14
'Retention'=55
'Individual'=19
'External'=17
'Permitted'=24
'Condition'=47
'Individual/Organization'=21
'Usage'=57
'.'=30
'Period'=56
'Organization'=20
'import'=31
'Informative'=58
'RefersTo Enforcement'=50
'Modality'=48
'PrivateData'=44
'Forbidden'=26
'PersonalInformation'=22
'{'=28
'RefersTo Recipient-Source'=53
'Name'=34
'UsageInformation'=23
'Action'=11
'RefersTo Recipient'=52
'Type'=37
'RefersTo Service'=49
'};'=29
'Service'=38
'-'=59
'Tool'=15
'Package'=27
'RefersTo Recipient-Target'=54
','=35
'Attribute'=45
'Disclosure'=51
'RefersTo PrivateData'=39
'Algorithm'=12
'Obligation'=25
