Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.rslilconvertors.rslil4privacy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.rslilconvertors.rslil4privacy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.rslilconvertors.rslil4privacy,
 org.xtext.rslilconvertors.rslil4privacy.services,
 org.xtext.rslilconvertors.rslil4privacy.rslil4privacy,
 org.xtext.rslilconvertors.rslil4privacy.rslil4privacy.impl,
 org.xtext.rslilconvertors.rslil4privacy.rslil4privacy.util,
 org.xtext.rslilconvertors.rslil4privacy.serializer,
 org.xtext.rslilconvertors.rslil4privacy.parser.antlr,
 org.xtext.rslilconvertors.rslil4privacy.parser.antlr.internal,
 org.xtext.rslilconvertors.rslil4privacy.validation,
 org.xtext.rslilconvertors.rslil4privacy.scoping,
 org.xtext.rslilconvertors.rslil4privacy.generator,
 org.xtext.rslilconvertors.rslil4privacy.formatting

