source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/eddy/eddy.jar,\
               libs/eddy/FaCTpp-OWLAPI-3.4-v1.6.2 (1).jar,\
               libs/eddy/HermiT.jar,\
               libs/eddy/org.semanticweb.HermiT.jar,\
               libs/poi-3.14-beta1/lib/commons-codec-1.10.jar,\
               libs/poi-3.14-beta1/lib/commons-logging-1.2.jar,\
               libs/poi-3.14-beta1/lib/junit-4.12.jar,\
               libs/poi-3.14-beta1/lib/log4j-1.2.17.jar,\
               libs/poi-3.14-beta1/ooxml-lib/xmlbeans-2.6.0.jar,\
               libs/poi-3.14-beta1/poi-3.14-beta1-20151223.jar,\
               libs/poi-3.14-beta1/poi-examples-3.14-beta1-20151223.jar,\
               libs/poi-3.14-beta1/poi-excelant-3.14-beta1-20151223.jar,\
               libs/poi-3.14-beta1/poi-ooxml-3.14-beta1-20151223.jar,\
               libs/poi-3.14-beta1/poi-ooxml-schemas-3.14-beta1-20151223.jar,\
               libs/poi-3.14-beta1/poi-scratchpad-3.14-beta1-20151223.jar

