Twitter.rslil4privacy Privacy Policy
----------------------------------------

#Enforcement 
------------------
E1.Collection-Children-Personal-Information(Action):
Twitter does not collect personal information from children under 13, except when such information is not accurate,
E2.Children-Account-Personal-Information-Removal(Action):
As soon as Twitter confirms that a child is under 13, his/her account is terminated and their information removed,
E3.Children-Recommendation(Action):
Children under 13 should not use Twitter,
E4.Widget-Data-Removal-Process(Action):
Widget data removal may take up to a week and starts after a maximum of 10 days after a user terminates an account,
E5.Cookies-Similar-Technologies(Tool):
Twitter uses cookies and similar technologies to collect some usage data but various Services do not require these technologies,
E6.Session-Persistent-Cookies(Tool):
Twitter uses both types of cookies to understand user interaction and web traffic, thus improving and customizing its Services,
E7.Account-Deactivation(Action):
It is possible to restore a deactived account on the first 30 days,
E8.Twitter-Compliance(Action):
Twitter complies with US-EU principles for handling users data,
E9.User-Information-Delivery-Third-Parties(Tool):
Users' public information is automatically shared to associated partners via SMS and APIs,

#Service 
------------------
Account:Account,
	Service_Part:S1_1,S1_2,S1_3,
	Refers To PrivateData:P1,P2,P5,P15,
Registration/Authentication:sign in and up into our Services,
	Refers To PrivateData:P1,P5,
Profile-Completion:enrichment of public profile,
	Refers To PrivateData:P2,
Interaction-Services:interact with our email notifications, click on, view or interact with links, help others find your account,
	Refers To PrivateData:P5,P15,
Financial:Financial,
	Service_Part:S2_1,S2_2,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Transactions:purchases, process payments, acceptance of credit or debit cards, order fulfilment, bankruptcy, merger, acquisition, reorganization or sale of assets, facilitate future purchases,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Card-Linked-Services:verify eligibility for card-linked services, limit the number of offers available to a given user and keep track of the user offers,
	Refers To PrivateData:P9,P10,P11,
Advertising:delivery of ads, measure and tailor ads, customize ads, show relevant ads,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Security:Security,
	Service_Part:S4_1,S4_2,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Handle-Prohibited-Activities:prevent, detect and investigate fraud or other prohibited activities,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Protection:protect the safety of any person,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Legal:Legal,
	Service_Part:S5_1,S5_2,S5_3,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Disputes:facilitate dispute resolution (including payment and shipping disputes) such as chargebacks or refunds,
	Refers To PrivateData:P7,P8,P10,P18,P19,
Rights:protect Twitter's rights or property,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Requests:law, regulation, legal process, or governmental request,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Communication:Communication,
	Refers To PrivateData:P15,P19,P20,
Development:Development,
	Service_Part:S7_1,S7_2,S7_3,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Service-Improvement:help provide, understand, and improve our Services,
	Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
Feature-Development:provide features of our Services,
	Refers To PrivateData:P3,
Service-Customization:customize the Services, customize content,
	Refers To PrivateData:P2,P3,P5,P15,P16,P17,P18,P21,P25,

#Recipients 
------------------
R1.Anyone(Internal/External-Individual/Organization):
   Twitter members and non-members, 
   Recipient_Part:R1_1,
R1_1.Members(Internal-Individual/Organization):
   Twitter members, 
R2.Third-party(External-Organization):
   Third-parties supporting Twitter, 
   Recipient_Part:R2_1,R2_2,
R2_1.Payment-Service-Provider(External-Organization):
   Entity responsible for managing payment services, 
R2_2.Card-Network(External-Organization):
   Entity responsible for handling credit and debit cards, 
R3.Service-Provider(External-Organization):
   Provider of Services that support Twitter, 
   Recipient_Part:R3_1,R3_2,
R3_1.Payment-Service-Provider(External-Organization):
   Entity responsible for managing payment services, 
R3_2.Card-Network(External-Organization):
   Entity responsible for handling credit and debit cards, 
R4.Seller-Commerce-Provider-Marketplace(External-Organization):
   Seller, Commerce provider or Marketplace, 
R5.Corporate-Affiliates(Internal/External-Organization):
   Affiliates of Twitter, 

#PrivateData 
------------------
P1(PersonalInformation): Account,
	Attribute:Name(name),Username(username),Password(password),Email-Address(email address),Phone-Number(phone number)
P2(PersonalInformation): Public-Profile,
	Attribute:Short-Biography(short biography),Location(location),Website(website),Picture(picture)
P3(PersonalInformation): User-Location,
	Attribute:Location(location)
P4(PersonalInformation): User-Interaction,
	Attribute:Redirection-of-links(redirection of links)
P5(UsageInformation): Log-Data,
	Attribute:IP-address(ip address),Browser-Type(browser type),Operating-System(operating system),Referring-Web-Page(referring web page),Pages-Visited(pages visited),Location(location),Mobile-Carrier(mobile carrier),Device-Information(device information),Search-Terms(search terms),Cookie-Information(cookie information)
P6(UsageInformation): Widget-Data,
	Attribute:Web-Page-Visited(web page visited),Cookie-Browser(cookie that identifies browser)
P7(PersonalInformation): Payment-Information,
	Attribute:Credit-Debit-Card-Number(credit or debit card number),Card-Expiration-Date(card expiration date),CVV-Code(cvv code),Billing-Address(billing address)
P8(PersonalInformation): User-Address,
	Attribute:Shipping-Address(shipping address)
P9(PersonalInformation): Payment-Cards-Information,
	Attribute:Credit-Debit-Card-Number(credit or debit card number)
P10(PersonalInformation): Transaction-Data,
	Attribute:Merchant-Name(merchant name),Date(date),Time(time),Amount(amount of the transaction)
P11(PersonalInformation): Registered-Card-Data,
	Attribute:Merchant-Name(merchant name),Date(date),Time(time),Amount(amount of the transaction)
P12(UsageInformation): Browser-Information,
	Attribute:Cookies(cookies),IP-Address(ip address)
P13(UsageInformation): Advertising-Information,
	Attribute:Browser-Cookie-ID(browser cookie ID),Website-URL-Visited(website URL visited),Mobile-Device-ID(mobile device ID),Hash-Of-Common-Account-ID(cryptographic hash of a common account identifier (such as an email address))
P14(PersonalInformation): User-Naming,
	Attribute:Name(name),Username(username)
P15(PersonalInformation): Contact-Information,
	Attribute:Email-Address(email address),Phone-Number(phone number)
P16(PersonalInformation): User-Public-Information,
	Attribute:Messages(messages the user Tweets),Metadata(metadata provided with Tweets),Language(language),Country(country),Time-Zone(time zone associated with user account),Lists-User(lists the user creates),People-Followed(people the user follows),Tweets-Favorites-Retweets(Tweets the user marks as favorites or Retweet),Other-Information(other bits of information that result from the use of the Twitter Services)
P17(PersonalInformation): User-Shared-Information,
	Attribute:Direct-Messages(direct messages),Protected-Tweets(protected Tweets)
P18(PersonalInformation): User-Name,
	Attribute:Name(name)
P19(PersonalInformation): User-Email,
	Attribute:Email(email)
P20(PersonalInformation): Communication,
	Attribute:Message(message written by the user)
P21(PersonalInformation): Username,
	Attribute:Username(username)
P22(UsageInformation): IP-Address,
	Attribute:Full-IP-Address(full ip address)
P23(UsageInformation): Tailored-Content,
	Attribute:Browser-Cookies(browser cookies),Device-IDs(device ids)
P24(PersonalInformation): Simple-Payment-Information,
	Attribute:Credit-Debit-Card-Number(credit or debit card number),Card-Expiration-Date(card expiration date),Billing-Address(billing address)
P25(PersonalInformation): Public-Tweets,
	Attribute:Public-Tweets(public Tweets)
P26(PersonalInformation): Non-Private-Aggregated-Non-Personal-Information,
	Attribute:Public-User-Profile-Information(public user profile information),Public-Tweets(public Tweets),People-Followed(people a user follows),People-Following(people that follow a user),Number-Users-Click-Link(number of users who clicked on a particular link),Reports-Advertisers(reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information)

#Collection 
------------------
st1(Permitted):When you create or reconfigure an account, you provide some personal information, such as your name, username, password, email address, or phone number.,
Refers To Service:S1,
Refers To PrivateData:P1,
st2(Permitted):You may provide us with profile information to make public on the Twitter Services, such as a short biography, your location, your website, or a picture.,
Refers To Service:S1,
Refers To PrivateData:P2,
st3(Permitted):If you connect your account on our Services to your account on another service in order to cross-post between our Services and that service, the other service may send us your registration or profile information on that service and other information that you authorize.,
Refers To PrivateData:P1,P2,
st4(Permitted):Twitter may receive information about your location.,
Refers To PrivateData:P3,
st5(Permitted):Twitter may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means.,
Refers To PrivateData:P4,
st6(Permitted):When you use our Services, we may receive information (“Log Data”) such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, and cookie information.,
Refers To PrivateData:P5,
st7(Permitted):When third-party websites that integrate Twitter buttons or widgets first load our buttons or widgets for display, we receive Log Data that includes the web page you visited and a cookie that identifies your browser (“Widget Data”).,
Refers To PrivateData:P5,P6,
st8(Permitted):You may provide your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address (collectively, “Payment Information”), along with your shipping address, to complete a commerce transaction through our Services.,
Refers To Service:S2_1,
Refers To PrivateData:P7,P8,
st9(Permitted):You may also provide your credit or debit card number to register for card-linked services, such as offers.,
Refers To Service:S2_2,
Refers To PrivateData:P9,
st10(Permitted):We collect information created by your purchases made through our Services (“Transaction Data”).,
Refers To Service:S2_1,
Refers To PrivateData:P7,P8,P9,
st11(Permitted):If you register your credit or debit card with Twitter for card-linked services, we receive information about the card transactions from a third-party payment services provider or card network (“Registered Card Data”). Transaction Data and Registered Card Data may include the merchant’s name and the date, time and amount of the transaction.,
Refers To Service:S2_2,
Refers To PrivateData:P10,P11,
st12(Permitted):Third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address.,
Refers To PrivateData:P12,
st13(Permitted):We may also receive information about you from our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates' services, including the delivery of ads.,
Refers To Service:S7_1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st14(Forbidden):We do not knowingly collect personal information from children under 13.,
Refers To PrivateData:P1,P2,P3,P7,P8,P9,P10,P11,P14,P15,P16,P17,P18,P19,P20,P21,P24,P25,P26,
Refers To Enforcement:E1,
st15(Permitted):We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your account to authenticate to a third-party website or application, or visit a third-party website that includes a Twitter button or widget. ,
Refers To Service:S1_1,S1_3,
Refers To PrivateData:P5,
st16(Permitted):We may also receive Log Data when you click on, view or interact with links on our Services, including links to third-party applications, such as when you choose to install another application through Twitter.,
Refers To Service:S1_3,
Refers To PrivateData:P5,
st17(Permitted):Third-party ad partners may share information with us, like a browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address), to help us measure and tailor ads.,
Refers To Service:S3,
Refers To PrivateData:P13,


#Disclosure 
------------------
st18(Permitted):On the Twitter Services, your name and username are listed publicly, including on your profile page and in search results.,
Refers To Recipient:R1_1,
Refers To PrivateData:P14,
st19(Permitted):When you use Digits by Twitter to sign up for or login to a third-party application, you are directing Twitter to share your contact information, such as your phone number, with that application.,
Refers To Recipient:R2,
Refers To PrivateData:P15,
st20(Permitted):Your public information includes the messages you Tweet; the metadata provided with Tweets, such as when you Tweeted and the client application you used to Tweet; the language, country, and time zone associated with your account; and the lists you create, people you follow, Tweets you mark as favorites or Retweet, and many other bits of information that result from your use of the Twitter Services.,
Refers To Recipient:R1,
Refers To PrivateData:P16,
st21(Permitted):The Twitter Services broadly and instantly disseminate your public information to a wide range of users, customers, and services.,
Refers To Recipient:R1,
Refers To PrivateData:P16,
st22(Forbidden):We consider your Payment Information and shipping address private and do not make such information public.,
Refers To Recipient:R1,
Refers To PrivateData:P7,P8,
st23(Permitted):We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your account.,
Refers To Recipient:R2,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st24(Permitted):Other users may share or disclose information about you, such as when they mention you, share a photo of you, or tag you in a photo.,
Refers To Recipient:R1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st25(Permitted):If you’ve shared information, like direct messages or protected Tweets, with another user who accesses the Twitter Services through a third-party service, keep in mind that the information may be shared with the third-party service.,
Refers To Recipient:R2,
Refers To PrivateData:P17,
st26(Permitted):We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures.,
Refers To Recipient:R3,
Refers To PrivateData:P1,P2,P3,P7,P8,P9,P10,P11,P14,P15,P16,P17,P18,P19,P20,P21,P24,P25,P26,
st27(Permitted):We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.,
Refers To Recipient:R3,
Refers To PrivateData:P1,P2,P3,P7,P8,P9,P10,P11,P14,P15,P16,P17,P18,P19,P20,P21,P24,P25,P26,
st28(Permitted):We share your Payment Information with payment services providers to process payments.,
Refers To Recipient:R2_1,R3_1,
Refers To Service:S2_1,
Refers To PrivateData:P7,
st29(Permitted):We share your Payment Information with payment services providers to prevent, detect and investigate fraud or other prohibited activities.,
Refers To Recipient:R2_1,R3_1,
Refers To Service:S4_1,
Refers To PrivateData:P7,
st30(Forbidden):We share your Payment Information with payment services providers to facilitate dispute resolution such as chargebacks or refunds.,
Refers To Recipient:R2_1,R3_1,
Refers To Service:S5_1,
Refers To PrivateData:P7,
st31(Permitted):We share your Payment Information with payment services providers for other purposes associated with the acceptance of credit or debit cards.,
Refers To Recipient:R2_1,R3_1,
Refers To Service:S2_1,
Refers To PrivateData:P7,
st32(Permitted):We may share your credit or debit card number with payment services providers or card networks to monitor card transactions at participating merchants and track redemption activity for the purposes of providing card-linked services.,
Refers To Recipient:R2_1,R2_2,R3_1,R3_2,
Refers To Service:S2_1,S2_2,
Refers To PrivateData:P9,
st33(Permitted):If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to facilitate payment processing, order fulfilment and dispute resolution (including payment and shipping disputes).,
Refers To Recipient:R4,
Refers To Service:S2_1,S5_1,
Refers To PrivateData:P7,P8,P10,P18,P19,
st34(Permitted):If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to help prevent, detect and investigate fraud or other prohibited activities.,
Refers To Recipient:R4,
Refers To Service:S4_1,
Refers To PrivateData:P7,P8,P10,P18,P19,
st35(Permitted):Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request.,
Refers To Recipient:R1,
Refers To Service:S5_3,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st36(Permitted):Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect the safety of any person.,
Refers To Recipient:R1,
Refers To Service:S4_2,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st37(Permitted):Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary  to address fraud, security or technical issues.,
Refers To Recipient:R1,
Refers To Service:S4_1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st38(Permitted):Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect Twitter’s rights or property.,
Refers To Recipient:R1,
Refers To Service:S5_2,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st39(Permitted):In the event that Twitter is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction.,
Refers To Recipient:R1,
Refers To Service:S2_1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st40(Permitted):We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.,
Refers To Recipient:R5,
Refers To Service:S3,S7_1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st41(Permitted):We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public Tweets, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did), or reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information (such as your name or contact information).,
Refers To Recipient:R1,
Refers To PrivateData:P26,

#Retention 
------------------
st42(Permitted-Until necessary to respond to your request.):If you email us, we may keep your message, email address and contact information to respond to your request.,
Refers To Service:S6,
Refers To PrivateData:P15,P19,P20,
st43(Permitted-Within a few weeks of your disconnecting from our Services):Registration or profile information on service connected with the account on Twitter Services and other information that you authorize are deleted from our Services within a few weeks of your disconnecting from our Services your account on the other service,
Refers To PrivateData:P1,P2,
st44(Permitted-Forever):We may store information about your location to provide features of our Services, such as Tweeting with your location.,
Refers To Service:S7_2,
Refers To PrivateData:P3,
st45(Permitted-Forever):We may store information about your location to improve and customize the Services.,
Refers To Service:S7_3,
Refers To PrivateData:P3,
st46(Permitted-After a maximum of 18 months.):If not already done earlier, for example, as provided below for Widget Data, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after a maximum of 18 months.,
Refers To PrivateData:P5,P19,P21,P22,
st47(Permitted-After a maximum of 10 days):After a maximum of 10 days, we start the process of deleting, de-identifying, or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week.,
Refers To PrivateData:P6,
Refers To Enforcement:E4,
st48(Permitted-Forever):Tailored content is stored with only browser cookies or device IDs and is separated from other Widget Data such as page-visit information.,
Refers To PrivateData:P23,
st49(Permitted-Until user decides to remove this information):To facilitate future purchases, we store your Payment Information, excluding CVV code, and shipping address, which you can remove from your account at any time using your account settings.,
Refers To Service:S2_1,
Refers To PrivateData:P8,P24,
st50(Permitted-Forever):We store information created by your purchases made through our Services (“Transaction Data”).,
Refers To PrivateData:P10,
st51(Permitted-Forever):Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request.,
Refers To Service:S5_3,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st52(Permitted-Forever):Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect the safety of any person.,
Refers To Service:S4_2,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st53(Permitted-Forever):Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary  to address fraud, security or technical issues.,
Refers To Service:S4_1,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st54(Permitted-Forever):Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect Twitter’s rights or property.,
Refers To Service:S5_2,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st55(Permitted-after 30 days):Absent a separate arrangement between you and Twitter to extend your deactivation period, after 30 days, we begin the process of deleting your account from our systems, which can take up to a week.,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,
st56(Permitted-even after you have deleted the information from the Twitter Services or deactivated your account.):Keep in mind that search engines and other third parties may still retain copies of your public information, like your user profile information and public Tweets, even after you have deleted the information from the Twitter Services or deactivated your account.,
Refers To PrivateData:P2,P25,
st57(Forbidden-Forever):If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account.,
Refers To PrivateData:P1,P2,P3,P7,P8,P9,P10,P11,P14,P15,P16,P17,P18,P19,P20,P21,P24,P25,P26,
Refers To Enforcement:E2,

#Usage 
------------------
st58(Permitted):You may use your contact information, such as your email address or phone number, to customize your account or enable Services.,
Refers To Service:S7_3,
Refers To PrivateData:P15,
st59(Permitted):We may use your contact information to send you information about our Services.,
Refers To Service:S6,
Refers To PrivateData:P15,
st60(Permitted):We may use your contact information to send market to you.,
Refers To Service:S6,
Refers To PrivateData:P15,
st61(Permitted):We may use your contact information to help prevent spam, fraud, or abuse.,
Refers To Service:S4_1,
Refers To PrivateData:P15,
st62(Permitted):We may use your contact information to help others find your account, including through third-party services and client applications.,
Refers To Service:S1_3,
Refers To PrivateData:P15,
st63(Permitted):Registration or profile information on service connected with the account on Twitter Services and other information that you authorize help us improve the Services.,
Refers To Service:S7_1,
Refers To PrivateData:P1,P2,
st64(Permitted):We may use your public information to make inferences, like what topics you may be interested in, and to customize the content we show you, including ads.,
Refers To Service:S3,S7_3,
Refers To PrivateData:P2,P16,P17,P18,P21,P25,
st65(Permitted):We may use information about your location to provide features of our Services, such as Tweeting with your location.,
Refers To Service:S7_2,
Refers To PrivateData:P3,
st66(Permitted):We may use information about your location to improve and customize the Services.,
Refers To Service:S7_3,
Refers To PrivateData:P3,
st67(Permitted):We keep track of how you interact with links across our Services to help improve our Services.,
Refers To Service:S7_1,
Refers To PrivateData:P4,
st68(Permitted):We keep track of how you interact with links across our Services to provide more relevant advertising.,
Refers To Service:S3,
Refers To PrivateData:P4,
st69(Permitted):We keep track of how you interact with links across our Services to be able to share aggregate click statistics such as how many times a particular link was clicked on.,
Refers To Service:S7_1,
Refers To PrivateData:P4,
st70(Permitted):Twitter uses Log Data to provide, understand, and improve our Services.,
Refers To Service:S7_1,
Refers To PrivateData:P5,
st71(Permitted):Twitter uses Log Data to make inferences, like what topics you may be interested in.,
Refers To Service:S7_3,
Refers To PrivateData:P5,
st72(Permitted):Twitter uses Log Data to customize the content we show you, including ads.,
Refers To Service:S3,S7_3,
Refers To PrivateData:P5,
st73(Permitted):We may use Widget Data to tailor content for you, such as suggestions for people to follow and other content you may be interested in.,
Refers To Service:S7_3,
Refers To PrivateData:P6,
st74(Permitted):Twitter uses Registered Card Data to verify eligibility for card-linked services, and may also use Registered Card Data to limit the number of offers available to you and keep track of your offers.,
Refers To Service:S2_2,
Refers To PrivateData:P11,
st75(Permitted):We use the information that third-party ad partners may share with us to help us measure and tailor ads.,
Refers To Service:S3,
Refers To PrivateData:P13,
st76(Permitted):Information received about you from our corporate affiliates helps us to provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.,
Refers To Service:S3,S7_3,
Refers To PrivateData:P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,

#Informative 
------------------
st86(Permitted):Registration or profile information on service connected with the account on Twitter Services and other information that you authorize enable cross-posting.,
Refers To PrivateData:P1,P2,
st87(Permitted):Providing the additional information such as profile information to make public on the Twitter Services is entirely optional.,
Refers To PrivateData:P2,
st91(Permitted):Your public user profile information and public Tweets are immediately delivered via SMS and our APIs to our partners and other third parties, including search engines, developers, and publishers that integrate Twitter content into their services, and institutions such as universities and public health agencies that analyze the information for trends and insights.,
Refers To PrivateData:P2,P25,
Refers To Enforcement:E9,
st92(Permitted):When you share information or content like photos, videos, and links via the Services, you should think carefully about what you are making public.,
Refers To PrivateData:P17,
st93(Permitted):You may choose to publish your location in your Tweets and in your Twitter profile.,
Refers To PrivateData:P3,
st94(Permitted):You may also tell us your location when you set your trend location on Twitter.com.,
Refers To PrivateData:P3,
st95(Permitted):We may also determine location by using other data from your device, such as precise location information from GPS, information about wireless networks or cell towers near your mobile device, or your IP address.,
Refers To PrivateData:P3,
st96(Permitted):Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles.,
Refers To Enforcement:E5,
st98(Permitted):Twitter may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services.,
Refers To Enforcement:E6,
st111(Permitted):For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated.,
Refers To Enforcement:E7,
st112(Permitted):Our Services are not directed to persons under 13.,
Refers To Enforcement:E3,
st113(Permitted):Twitter complies with the U.S.-E.U. and U.S.-Swiss Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement.,
Refers To Enforcement:E8,
