Package LinkedIn.rslil4privacy {

Collection st1 { 
	Description "To create an account on LinkedIn, you must provide us with at 
	least your name, email address and/or mobile number, and a password and agree 
	to our User Agreement and this Privacy Policy", 
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1,
	RefersTo Service S1_1,
	Modality Permitted
};

Collection st2 {
	Description "You may provide additional information during the registration flow 
	(for example, your postal code, job title, and company) to help you build your profile 
	and to provide you more customized services (for example: language-specific profile 
	pages, updates, content, more relevant ads and career opportunities)",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy", 
	RefersTo PrivateData PD2, 
	RefersTo Service S1_1,
	Modality Permitted
};

Collection st3 {
	Description "We may also ask for your credit card details if you purchase certain additional services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD3,
	RefersTo Service S2,
	Modality Permitted	
};

Collection st4 {
	Description "We also provide the option to register for a SlideShare account, for which you must provide 
	at least your name, email address and/or mobile number, and a password",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD4,
	RefersTo Service S1_2,
	Modality Permitted
};

Collection st5 {
	Description "After you create an account (other than the distinct SlideShare 
	and Pulse accounts), you may choose to provide additional information on your 
	LinkedIn profile, such as descriptions of your skills, professional experience, 
	and educational background",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD2,
	RefersTo Service S1_1,
	Modality Permitted	
};

Collection st6 {
	Description "If you grant these products (mobile applications or our other Services 
	that sync external email and calendar services, such as “LinkedIn Connected”) Permitted 
	to access your email and calendar accounts, they will access and may store some of 
	your email header and calendar history information",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy+ grant extra Permitted",
	RefersTo PrivateData PD5,
	RefersTo Service S3,
	Modality Permitted
};

Collection st7 {
	Description "Our products that sync with external email services may also temporarily cache message 
	content for performance reasons, in a way that is unreadable by us and our service providers",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD6,
	RefersTo Service S3,
	Modality Permitted
};

Collection st8 { 
	Description "When you contact our customer support services (e.g. on our Help Center and SlideShare’s 
	Help Center), we may have to access your InMails, Groups and other contributions to our Services and 
	collect the information we need to categorize your question, respond to it, and, if applicable, 
	investigate any breach of our User Agreement or this Privacy Policy",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD7,
	RefersTo Service S4-S14,
	Modality Permitted
};

Collection st9 {
	Description "We collect information when you use (whether as a Member or a Visitor) our websites, 
	applications, our platform technology (such as “Share on LinkedIn” plugins for publishers) or other Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	RefersTo Service ,
	Modality Permitted
};

Collection st10 {
	Description "If you are logged in on LinkedIn.com or one of our cookies on your device identifies you, 
	your usage information and the log data such as your IP address, will be associated by us with your account. 
	Even if you’re not logged into a Service, we log information about devices used to access our Services, 
	including IP address",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD6-PD7-PD8-PD9-PD15,
	RefersTo Service ,
	Modality Permitted
};

Collection st11 {
	Description "When you visit a third-party site that embeds our social plugins 
	(such as “Share on LinkedIn” for publishers) we receive information that those 
	pages have loaded in your web browser",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD15,
	RefersTo Service ,
	Modality Permitted
};

Collection st12 {
	Description "When you visit or leave our Services (whether as a Member or Visitor) 
	by clicking a hyperlink or when you view a third-party site that includes our plugin 
	or cookies (or similar technology), we automatically receive the URL of the site from 
	which you came or the one to which you are directed",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD16,
	RefersTo Service ,
	Modality Permitted
};

Disclosure st13 { 
	Description "Advertisers receive the URL of the page that you are on when you click 
	an ad on or through our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2_1,
	RefersTo PrivateData PD16,
	RefersTo Service S5,
	Modality Permitted
};

Collection st14 { 
	Description "We also receive the internet protocol (“IP”) address of your computer or 
	the proxy server that you use to access the web, your computer operating system details, 
	your type of web browser, your mobile device (including your mobile device identifier 
	provided by your mobile device operating system), your mobile operating system (if you 
	are accessing LinkedIn using a mobile device), and the name of your ISP or your mobile carrier",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD8,
	Modality Permitted
};

Collection st15 { 
	Description "We may also receive location data passed to us from third-party services 
	or GPS-enabled devices that you have set up, which we use to show you local information 
	(for example, Pulse articles about your area or jobs postings in your location) on our 
	mobile applications and for fraud prevention and security purposes",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD9,
	RefersTo Service S6_1,
	Modality Permitted
};

Collection st16 { 
	Description "You allow us to receive information when you use your account to log in 
	to a third-party website or application.",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};
Collection st17 { 
	Description "You also allow us to receive information about your visits and interaction 
	with the sites and services of our partners that include our cookies and similar technologies, 
	unless you opt out",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};
Collection st18 { 
	Description "In the case of our Android apps, you will be provided notice of the types of 
	data (e.g. location) that will be sent to us. If you choose not to become a Member, we 
	will delete this information",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD9,
	Modality Permitted
};
Disclosure st19 { 
	Description "Please note that when you send an invitation to connect to another individual 
	on our Service (a “connection”) or to join our Service to connect with you, that person may 
	have access to your email address or, for SMS invitations, mobile number because it may be 
	displayed in the invitation",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R1-R1_1-R1_2,
	RefersTo PrivateData PD10,
	RefersTo Service S7,
	Modality Permitted
};
Disclosure st20 { 
	Description "We do not share your personal information with any third-party advertisers or 
	ad networks for advertising without your separate Permitted",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy + grant extra Permitted",
	RefersTo Recipient-Target R2-R2_1,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S5,
	Modality Forbidden
};
Disclosure st21 { 
	Description "Once you have connected with an individual, regardless of who sent the invitation, 
	your contact information will be shared with that individual",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R1-R1_1-R1_2,
	RefersTo PrivateData PD10,
	RefersTo Service S7,
	Modality Permitted
};
Disclosure st22 { 
	Description "We may share your personal information with our affiliates outside of the LinkedIn 
	entity that is your data controller as reasonably necessary to provide the Services. You are 
	consenting to this sharing",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2-R2_2,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S6_2,
	Modality Permitted
};
Disclosure st23 { 
	Description "We combine information internally across different Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2-R3,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};
Disclosure st24 { 
	Description "We may transfer your information and process it outside your 
	country of residence, wherever LinkedIn, its affiliates and service providers operate",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2-R2_2-R2_3-R3,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};
Disclosure st25 { 
	Description "If you provide any testimonials about our goods or services or place 
	advertisements through the LinkedIn Ads, we may post those testimonials and examples 
	of advertisements you place in connection with our promotion of these services to 
	third parties. Testimonials and advertisements may include your name and other 
	personal information that you have provided",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData PD12,
	RefersTo Service S6_3,
	Modality Permitted
};

Disclosure st26 { 
	Description "We may also disclose your personal information to a third party as part 
	of a sale of the assets of LinkedIn Corporation, a subsidiary, or division, or as 
	the result of a change in control of the company or one of its affiliates, or in 
	preparation for any of these events",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Permitted
};

//Disclosure st27 { 
//	Description "We may provide reports containing aggregated impression information to 
//	companies hosting our plugins and similar technologies to help them measure traffic 
//	to their websites, but no personal data.",
//	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
//	RefersTo PrivateData ???,
//	Modality Permitted
//};

Disclosure st28 { 
	Description "Many communications that you initiate through our Services 
	(for example, an invitation sent to a non-Member) will list your name and 
	primary email address in the header of the message",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R1_2-R3,
	RefersTo PrivateData PD10,
	RefersTo Service S8,
	Modality Permitted
};

Disclosure st29 { 
	Description "Messages you initiate may also provide the recipient with aggregate 
	information about your network (for example, how many people are in your network). 
	Other communications that you initiate through the Services, like a request for an 
	introduction, will list your name as the initiator but will not include your personal 
	email address contact information",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R1-R1_1-R1_2,
	RefersTo PrivateData PD13,
	Modality Permitted
};

Disclosure st30 { 
	Description "We do not rent or sell personal information that you have not 
	posted on our Services, except as described in this Privacy Policy",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Enforcement En1,
	Modality Forbidden
};

Disclosure st31 { 
	Description "We will not disclose personal information that is not published 
	to your profile or generated through engagement with our other services, 
	such as Groups and Company Pages, except to carry out your instructions 
	(for example, to process payment information)",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st32 { 
	Description "We will not disclose personal information that is not published 
	to your profile or generated through engagement with our other services, 
	such as Groups and Company Pages, unless we have your separate consent",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st33 { 
	Description "We will not disclose personal information that is not published to 
	your profile or generated through engagement with our other services, such as Groups 
	and Company Pages, unless we have a good faith belief that disclosure is permitted by law",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st34 { 
	Description "We will not disclose personal information that is not published to your profile 
	or generated through engagement with our other services, such as Groups and Company Pages, unless 
	is reasonably necessary to comply with a legal requirement or process, including, but not limited to, 
	civil and criminal subpoenas, court orders or other compulsory disclosures",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st35 { 
	Description "We will not disclose personal information that is not published to your profile or 
	generated through engagement with our other services, such as Groups and Company Pages, 
	unless is reasonably necessary to enforce this Privacy Policy or our User Agreement",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st36 { 
	Description "We will not disclose personal information that is not published to your 
	profile or generated through engagement with our other services, such as Groups and 
	Company Pages, unless to respond to claims of a violation of the rights of third parties",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st37 { 
	Description "We will not disclose personal information that is not published to your 
	profile or generated through engagement with our other services, such as Groups and 
	Company Pages, unless to respond to Member service inquiries",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st38 { 
	Description "We will not disclose personal information that is not published 
	to your profile or generated through engagement with our other services, such 
	as Groups and Company Pages, unless to protect the rights, property, or safety 
	of LinkedIn, our Services, our Members, Visitors, or the public",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R4,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	Modality Forbidden
};

Disclosure st39 { 
	Description "It is possible that we may need to disclose personal information, 
	profile information, or information about your activities as a Member or Visitor 
	when required by law, subpoena, or other legal process",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD7-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S9,
	Modality Permitted
};

Disclosure st40 { 
	Description "We may employ third party companies and individuals to facilitate 
	our Services (e.g. maintenance, analysis, audit, marketing and development). 
	These third parties have limited access to your information only to perform 
	these tasks on our behalf and are obligated to LinkedIn not to disclose or use it for other purposes",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	RefersTo Service S6_4,
	Modality Permitted
};

Disclosure st41 { 
	Description "If you participate in Groups, share content on your network update stream, 
	or import a blog or other content, you should be aware that any information you choose 
	to disclose using these services can be read, collected, and used by other Members in 
	these forums, developers, and other third parties, including advertisers",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R1_1-R2-R2_1,
	RefersTo PrivateData PD7,
	Modality Permitted
};

Disclosure st42 { 
	Description "Third-party search engines may not automatically update their caches, 
	which may contain old public profile information",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData PD2,
	Modality Permitted
};

Disclosure st43 { 
	Description "Content distributed through our sharing features and third-party 
	integrations may result in displaying some of your personal information outside of our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2,
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S10,
	Modality Permitted
};

Disclosure st44 { 
	Description "We offer customized people-search functionality along with organizational 
	and communications tools (including activity alerts) as part of our talent recruiting, 
	marketing and sales solutions. These services allow subscribers - generally, enterprises 
	and professional organizations - to export limited information from Members’ public profiles, 
	such as name, headline, current company, current title, and location 
	(for example, San Francisco Bay Area), in order to effectively manage candidate sourcing",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo Recipient-Target R2_4,
	RefersTo PrivateData PD14,
	RefersTo Service S11,
	Modality Permitted
};

Disclosure st45 { 
	Description "Certain pages on the Services are public (e.g., company and college pages), 
	and any communications or information shared through them will be accessible by the 
	entity that created them. If you follow a person or organization, you will be listed 
	among its followers, which can be viewed by others including the page owner",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD2-PD14,
	Modality Permitted
};

Usage st46 { 
	Description "If you close your account(s), your information will generally be removed 
	from the Service within 24 hours",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};

Usage st47 { 
	Description "We generally delete closed account information and will de-personalize 
	any logs or other backup information through the deletion process within 30 days of account closure",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Modality Permitted
};

Usage st48 { 
	Description "We retain the personal information you provide while your account is in 
	existence or as needed to provide you services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S6_2,
	Modality Permitted
};

Usage st49 { 
	Description "We may retain your personal information even after you have closed 
	your account if retention is reasonably necessary to comply with our legal obligations",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S9,
	Modality Permitted
};

Usage st50 { 
	Description "Our Customer Service may retain information for as long as is necessary 
	to provide support-related reporting and trend analysis only, but we generally delete 
	or de-personalize closed account data",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	RefersTo Service S12,
	Modality Permitted
};

Usage st51 { 
	Description "In the case of our plugin impression data (i.e., the information that you visited 
	on sites carrying our social plugin, but which you did not click on), we de-personalize it within 
	7 days by creating aggregate data sets that cannot be traced back to individuals",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD15-PD16,
	Modality Permitted
};

Usage st53 { 
	Description "You may use our address book or “contacts” importer (or other similar features) 
	to upload your address book into our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD11,
	Modality Permitted
};

Usage st54 { 
	Description "We store your address book (including phone numbers) and use it to help you manage 
	and leverage your contacts in connection with our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD11,
	RefersTo Service S13,
	Modality Permitted
};

Usage st55 { 
	Description "We also use your address book to enhance your experience with our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD11,
	RefersTo Service S6_5,
	Modality Permitted
};

Usage st56 { 
	Description "We may also use your address book to show you and other Members that you 
	share the same uploaded contacts who may or may not be Members",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD11,
	RefersTo Service S6_5,
	Modality Permitted
};

Usage st57 { 
	Description "We also use the information collected by the Customer Service for handling 
	questions to track potential problems and trends and customize our support responses to 
	better serve you",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD7,
	RefersTo Service S6_1,
	Modality Permitted
};

Usage st58 { 
	Description "We do not use the information collected by the Customer Service for 
	handling questions for advertising",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD7,
	RefersTo Service S5,
	Modality Permitted
};

Usage st59 { 
	Description "If you are logged in as a Member when you visit sites with our plugins, 
	we use information that third-party sites have loaded in your web browser to recommend 
	tailored content to you",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD15-PD16,
	RefersTo Service S6_1,
	Modality Permitted
};

Usage st60 { 
	Description "We will use information that third-party sites have loaded in your web 
	browser to personalize the functionality we provide on third-party sites, including 
	providing you insights from your professional network and allowing you to share information 
	with your network",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD15-PD16,
	RefersTo Service S6_1,
	Modality Permitted
};

Usage st61 { 
	Description "We use information and content that you and other Members provide to us 
	to conduct research and development for the improvement of our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	RefersTo Service S6_6,
	Modality Permitted
};

Usage st62 { 
	Description "We use personal information from our Services, including Member profiles, 
	Groups content, and Company Pages, to inform and refine our search service",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD7-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S6_7,
	Modality Permitted
};

//Usage st563 { 
//	Description "We use aggregate information about followers and viewers to provide data 
//	about such pages’ performance (for example, visits and updates)",
//	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
//	RefersTo PrivateData ???,
//	Modality Permitted
//};

Usage st64 { 
	Description "Some third parties may target advertisements to you on the results page 
	based on your answers in the poll",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD17,
	RefersTo Service S5,
	Modality Permitted
};

Usage st65 { 
	Description "If the delivery of incentives requires your contact information, you may 
	be asked to provide personal information to the third party fulfilling the incentive offer, 
	which will be used only for the purpose of delivering incentives and verifying your contact information",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
	RefersTo Service S15,
	Modality Permitted
};

Usage st66 { 
	Description "Providing additional account information also enables us to serve you ads 
	and other relevant content on and off of our Services",
	Condition "Users must agree to LinkedIn's User Agreement and Privacy Policy",
	RefersTo PrivateData PD2,
	RefersTo Service S5,
	Modality Permitted
};

PrivateData PD1 {
	Description "Basic-Account-Information",
	Type PersonalInformation,
	Attribute "Name" Description "Name",
	Attribute "Email" Description "Email",
	Attribute "Mobile-Number" Description "Mobile number",
	Attribute "Password" Description "Password",
};

PrivateData PD2 { 
	Description "Additional-Account-Information", 
	Type PersonalInformation,
	Attribute "Postal-Code" Description "Postal code",
	Attribute "Job-title" Description "Job title",
	Attribute "Company" Description "Company",
	Attribute "Descriptions-of-skills" Description "Descriptions of skills",
	Attribute "Professional-experience" Description "Professional experience",
	Attribute "Educational-background" Description "Educational background",
	Attribute "Other-Information" Description "Other information depending on the user's consent",
};

PrivateData PD3 { 
	Description "Purchases-Information",
	Type PersonalInformation,
	Attribute "Credit-Card" Description "credit card details",	
};

PrivateData PD4 {
	Description "Slideshare-Account",
	Type PersonalInformation,
	Attribute "Name" Description "Name",
	Attribute "Email" Description "Email",
	Attribute "Mobile-Number" Description "Mobile number",
	Attribute "Password" Description "Password",
};

PrivateData PD5 { 
	Description "Email&Calendar",
	Type PersonalInformation,
	Attribute "Email" Description "Email header",
	Attribute "Calendar-History" Description "calendar history information", 
};

PrivateData PD6 { 
	Description "Messages",
	Type UsageInformation,
	Attribute "Message-Content" Description "Message content",
	};
	
PrivateData PD7 { 
	Description "User-Activity",
	Type UsageInformation,
	Attribute "Information-Gathered" Description "In Mails, Groups and other contributions to LinkedIn Services",
};

PrivateData PD8 { 
	Description "Log-Data",
	Type UsageInformation,
	Attribute "IP-Address" Description "IP address",
	Attribute "Computer-Operating-System" Description "computer operating system details",
	Attribute "Web-Browser-Type" Description "type of web browser",
	Attribute "Mobile-Device" Description "mobile device",
	Attribute "Mobile-Operating-System" Description "mobile operating system",
	Attribute "ISP" Description "name of ISP or mobile carrier",
	};

PrivateData PD9 { 
	Description "User-Location",
	Type UsageInformation,
	Attribute "Location-Data" Description "location data",
	};
	
PrivateData PD10 { 
	Description "Invitation-Information",
	Type PersonalInformation,
	Attribute "Name" Description "Name",
	Attribute "Email" Description "Email",
	Attribute "Mobile-Number" Description "Mobile number",
	};

PrivateData PD11 { 
	Description "Address-Book",
	Type PersonalInformation,
	Attribute "Phone-Numbers" Description "phone numbers",
	};
	
PrivateData PD12 { 
	Description "Testimonials-And-Advertisements",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Other-Personal-Information" Description "other personal information",
	};
	
PrivateData PD13 { 
	Description "Communication-Messages",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Aggregate-Information" Description "aggregate information about user's network",
	};
	
PrivateData PD14 { 
	Description "Limited-Public-Profile",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Headline" Description "headline",
	Attribute "Current-Company" Description "current company",
	Attribute "Current-Title" Description "current title",
	Attribute "Location" Description "location",
	};
	
PrivateData PD15 { 
	Description "Third-parties-Activity",
	Type UsageInformation,
	Attribute "Information-Loaded-In-Web-Browser" Description "Information about pages loaded in users' web browser",
	};
	
PrivateData PD16 { 
	Description "Hyperlink-Information",
	Type UsageInformation,
	Attribute "URL" Description "URL contained in an hyperlink",
	};
	
PrivateData PD17 { 
	Description "User-Answers",
	Type UsageInformation,
	Attribute "Poll-Answers" Description "poll answers",
	};

Recipient R1 { 
	Name "Visitors",
	Description "People on and off LinkedIn Services",
	Recipient_Part R1_1-R1_2,
	Scope Internal/External, 
	Type Individual
};

Recipient R1_1 {
	Name "Members",
	Description "Members",
	Scope Internal, 
	Type Individual
};

Recipient R1_2 { 
	Name "Non-Members",
	Description "Non-Members",
	Scope External,
	Type Individual
};

Recipient R2 { 
	Name "Third-Parties",
	Description "Third parties", 
	Recipient_Part R2_1-R2_2-R2_3-R2_4,
	Scope External, 
	Type Organization
};

Recipient R2_1 {
	Name "Advertisers",
	Description "Third-party advertisers or ad networks for advertising",
	Scope External, 
	Type Organization
};

Recipient R2_2 { 
	Name "LinkedIn-Affiliates",
	Description "LinkedIn affiliates",
	Scope External,
	Type Organization
};

Recipient R2_3 { 
	Name "Service-Providers",
	Description "Service providers",
	Scope External, 
	Type Organization
};

Recipient R2_4 { 
	Name "Subscribers",
	Description "Subscribers",
	Scope External, 
	Type Organization
};

Recipient R3 { 
	Name "LinkedIn-Services",
	Description "LinkedIn Services",
	Scope Internal,
	Type Organization
};

Recipient R4{ 
	Name "Anyone-In-LinkedIn",
	Description "Anyone",
	Recipient_Part R1-R2,
	Scope Internal,
	Type Organization
};

Service S1 {
	Name "Account",
	Description "Account",
	RefersTo PrivateData PD1-PD2-PD4,
	Service_Part S1_1-S1_2,
};

Service S1_1 {
	Name "LinkedIn",
	Description "create and manage LinkedIn account",
	RefersTo PrivateData PD1-PD2,
};

Service S1_2 {
	Name "Slideshare",
	Description "create and manage Slideshare/Pulse account",
	RefersTo PrivateData PD4,
};

Service S2 {
	Name "Financial",
	Description "purchases",
	RefersTo PrivateData PD3,
};

Service S3 {
	Name "Content-Synchronization",
	Description "email and calendar sync",
	RefersTo PrivateData PD5-PD6,
};

Service S4 {
	Name "Customer-Support-Service",
	Description "communications between users and help centers",
	RefersTo PrivateData PD7,
};

Service S5 {
	Name "Advertising",
	Description "handle questions for advertising, serve ads",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD7-PD10-PD11-PD12-PD13-PD14-PD16-PD17,
};

Service S6 {
	Name "Development",
	Description "Development",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
	Service_Part S6_1-S6_2-S6_3-S6_4-S6_5-S6_6-S6_7,
};

Service S6_1 {
	Name "Customization",
	Description "show local information, customize support responses, tailor content, personalize third-party sites functionality",
	RefersTo PrivateData PD7-PD9-PD15-PD16,
};

Service S6_2 {
	Name "Delivery",
	Description "deliver services",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
};

Service S6_3 {
	Name "Promotion",
	Description "promote services",
	RefersTo PrivateData PD12,
};

Service S6_4 {
	Name "Facilitation",
	Description "maintenance, analysis, audit, marketing and development",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
};

Service S6_5 {
	Name "Experience-Enhancing",
	Description "enhance user experience with LinkedIn Services",
	RefersTo PrivateData PD11,
};

Service S6_6 {
	Name "Improvement",
	Description "conduct research and development",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
};

Service S6_7 {
	Name "Search-Service",
	Description "inform and refine our search service",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD7-PD10-PD11-PD12-PD13-PD14,
};

Service S7 {
	Name "Connection",
	Description "connect users",
	RefersTo PrivateData PD10,
};

Service S8 {
	Name "Communication",
	Description "user-initiated communications within LinkedIn",
	RefersTo PrivateData PD10-PD13,
};

Service S9 {
	Name "Legal",
	Description "law, subpoena, or other legal process",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD7-PD10-PD11-PD12-PD13-PD14,
};

Service S10 {
	Name "Content-Distribution",
	Description "distribute content",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
};

Service S11 {
	Name "Candidate-Sourcing",
	Description "manage candidate sourcing",
	RefersTo PrivateData PD14,
};

Service S12 {
	Name "Reporting-And-Analysis",
	Description "support-related reporting, trend analysis",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD6-PD7-PD8-PD9-PD10-PD11-PD12-PD13-PD14-PD15-PD16-PD17,
};

Service S13 {
	Name "User-Contacts-Management",
	Description "manage and leverage user contacts",
	RefersTo PrivateData PD11,
};

Service S14 {
	Name "Security",
	Description "Investigations, safeguards",
	RefersTo PrivateData PD7,
};

Service S15 {
	Name "Delivery-of-Incentives",
	Description "deliver incentives",
	RefersTo PrivateData PD1-PD2-PD3-PD4-PD5-PD10-PD11-PD12-PD13-PD14,
};

Enforcement En1 { 
	Name "Disclosure-personal-information",
	Description "We do not rent or sell personal information that you have not posted on our Services, except as described in this Privacy Policy.",
	Type Action
};

Enforcement En2 { 
	Name "Request-personal-information",
	Description "You can request your personal information that is not viewable on your profile or readily accessible to you (for example, your IP access logs) through LinkedIn‘s Help Center.",
	Type Action
};

Enforcement En3 { 
	Name "Webserver-Logs",
	Description "We maintain 30 days worth of webserver logs for security, debugging, and site stability purposes only.",
	Type Action
};

Enforcement En4 {
	Name "Cookies",
	Description "We use cookies and similar technologies, including mobile application identifiers, to help us recognize you across different Services, learn about your interests both on and off our Services, improve your experience, increase security, measure use and effectiveness of our Services, and serve advertising.",
	Type Config
};

Enforcement En5 {
	Name "Cookies&Beacons-Consent",
	Description "By visiting our Services, you consent to the placement of cookies and beacons in your browser and HTML-based emails in accordance with this Privacy Policy, which incorporates by reference our Cookie Policy.",
	Type Config
};

Enforcement En6 {
	Name "Advertising",
	Description "We adhere to the Digital Advertising Alliance’s self-regulatory principles for online behavioral advertising.",
	Type Action
};

Enforcement En7 {
	Name "Protection",
	Description "We use automatic scanning technology to help protect you and other Members.",
	Type Config
};

Enforcement En8 {
	Name "Control-information-US-residents",
	Description "If you reside in the United States, then the personal information provided to or collected by our Services is controlled by LinkedIn Corporation.",
	Type Action
};

Enforcement En9 {
	Name "Control-information-non-US-residents",
	Description "If you reside outside the United States, then the personal information provided to or collected by our Services is controlled by LinkedIn Ireland.",
	Type Action
};

Enforcement En10 {
	Name "User-Rights",
	Description "You have a right to (1) access, modify, correct, or delete your personal information controlled by LinkedIn regarding your profile, (2) change or remove your content, and (3) close your account.",
	Type Action
};

Enforcement En11 {
	Name "Certification",
	Description "LinkedIn.com and SlideShare.net have been awarded TRUSTe's Privacy Seal signifying that this Privacy Policy and its practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements.",
	Type Action
};

Enforcement En12 {
	Name "Compliance",
	Description "We comply with the U.S.-E.U. and U.S.-Swiss Safe Harbor Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland.",
	Type Action
};

Enforcement En13 {
	Name "Legal",
	Description "California Civil Code Section 1798.83, known as the “Shine The Light” law, permits our customers who are California residents to request and obtain from us a list of what personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year and the names and addresses of those third parties.",
	Type Action
};

Enforcement En14 {
	Name "User-Options-regarding-Information",
	Description "You can withdraw or modify your consent to our collection and processing of the information you provide at any time, in accordance with the terms of this Privacy Policy and the User Agreement, by changing your account settings or your profile on LinkedIn or SlideShare, or by closing your LinkedIn, SlideShare and Pulse accounts.",
	Type Action
};
};