/*
 * generated by Xtext
 */
package org.xtext.rslilconvertors.rslil4privacy.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
//class Rslil4privacyGenerator implements IGenerator {
	
//	@Inject Rslil4privacyGeneratorA gen
// 	@Inject Rslil4privacyGeneratorB gen2
// 	@Inject Rslil4privacyGeneratorC gen3
 	
//	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//	gen.doGenerate(resource,fsa)
//    gen2.doGenerate(resource,fsa)
//    gen3.doGenerate(resource,fsa)
//	}
//}

class Rslil4privacyGenerator implements IGenerator {
	
	public static final String JSON_MODE = "JsonMode";
	public static final String TEXT_MODE = "TextMode";
	
	@Inject
	Rslil4privacyGeneratorA eddyGen
	@Inject
	Rslil4privacyGeneratorB jsonGen
	@Inject
	Rslil4privacyGeneratorC textGen
	
	private String genMode;
	
	def public void setGenMode(String mode) {
		this.genMode = mode;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if (genMode == null) {
			// Call Eddy generation by default
			eddyGen.doGenerate(resource, fsa);
		} else if (genMode.equals(JSON_MODE)) {
			jsonGen.doGenerate(resource, fsa);
		} else if (genMode.equals(TEXT_MODE)) {
			textGen.doGenerate(resource, fsa);
		}
	}
}